/*
Navicat MySQL Data Transfer

Source Server         : ZZ LIFE OF SA
Source Server Version : 50505
Source Host           : life-of-sa.de:3306
Source Database       : los3

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-06-06 19:22:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `autos`
-- ----------------------------
DROP TABLE IF EXISTS `autos`;
CREATE TABLE `autos` (
  `inter` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT 'Niemand',
  `id` int(11) NOT NULL DEFAULT '0' COMMENT '1',
  `model` int(11) NOT NULL DEFAULT '0' COMMENT '2',
  `x` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '3',
  `y` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '4',
  `z` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '5',
  `a` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '6',
  `CarNitro` int(11) NOT NULL DEFAULT '0' COMMENT '7',
  `CarHyd` int(11) NOT NULL DEFAULT '0' COMMENT '8',
  `CarWheel` int(11) NOT NULL DEFAULT '0' COMMENT '9',
  `CarAusp` int(11) NOT NULL DEFAULT '0' COMMENT '10',
  `CarSideL` int(11) NOT NULL DEFAULT '0' COMMENT '11',
  `CarSideR` int(11) NOT NULL DEFAULT '0' COMMENT '12',
  `CarFB` int(11) NOT NULL DEFAULT '0' COMMENT '13',
  `CarRB` int(11) NOT NULL DEFAULT '0' COMMENT '14',
  `CarSpoiler` int(11) NOT NULL DEFAULT '0' COMMENT '15',
  `CarRoof` int(11) NOT NULL DEFAULT '0' COMMENT '16',
  `CarHood` int(11) NOT NULL DEFAULT '0' COMMENT '17',
  `CarVents` int(11) NOT NULL DEFAULT '0' COMMENT '18',
  `CarLamps` int(11) NOT NULL DEFAULT '0' COMMENT '19',
  `CarPJ` int(11) NOT NULL DEFAULT '-1' COMMENT '20',
  `CarC1` int(11) NOT NULL DEFAULT '0' COMMENT '21',
  `CarC2` int(11) NOT NULL DEFAULT '0' COMMENT '22',
  `Preis` int(11) NOT NULL DEFAULT '0' COMMENT '23',
  `Carlock` int(11) NOT NULL DEFAULT '0' COMMENT '24',
  `nr` varchar(50) NOT NULL DEFAULT '-' COMMENT '25',
  `Benzin` float(10,5) NOT NULL DEFAULT '50.00000' COMMENT '26',
  `KM` int(11) NOT NULL DEFAULT '0' COMMENT '27',
  `alk` int(11) NOT NULL DEFAULT '0' COMMENT '28',
  `drugs` int(11) NOT NULL DEFAULT '0' COMMENT '29',
  `mats` int(11) NOT NULL DEFAULT '0',
  `neon` int(11) NOT NULL DEFAULT '0',
  `gesperrt` int(11) NOT NULL DEFAULT '0',
  `grund` varchar(128) NOT NULL DEFAULT '-',
  `summe` int(11) NOT NULL DEFAULT '0',
  `del` int(11) NOT NULL DEFAULT '0',
  `weapon1` int(11) NOT NULL,
  `ammo1` int(11) NOT NULL,
  `weapon2` int(11) NOT NULL,
  `ammo2` int(11) NOT NULL,
  `weapon3` int(11) NOT NULL,
  `ammo3` int(11) NOT NULL,
  `preis2` int(11) NOT NULL,
  `sperruser` varchar(50) NOT NULL,
  `sperrGrund` varchar(50) NOT NULL,
  `sperrSumme` int(11) NOT NULL,
  `shamal_int` int(11) NOT NULL,
  `loadcar` int(11) DEFAULT '0',
  `kennzeichen` varchar(50) DEFAULT '-',
  `hat_kennzeichen` int(11) DEFAULT '0',
  PRIMARY KEY (`inter`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of autos
-- ----------------------------

-- ----------------------------
-- Table structure for `ban`
-- ----------------------------
DROP TABLE IF EXISTS `ban`;
CREATE TABLE `ban` (
  `banid` int(11) NOT NULL,
  `banned` varchar(30) NOT NULL DEFAULT '',
  `bannedip` varchar(30) NOT NULL DEFAULT '',
  `banner` varchar(30) NOT NULL DEFAULT '',
  `bannerip` varchar(30) NOT NULL DEFAULT '',
  `reason` varchar(100) NOT NULL DEFAULT '',
  `time` varchar(30) NOT NULL DEFAULT '',
  `date` varchar(30) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ban
-- ----------------------------

-- ----------------------------
-- Table structure for `biz`
-- ----------------------------
DROP TABLE IF EXISTS `biz`;
CREATE TABLE `biz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `besitzer` varchar(50) NOT NULL,
  `x` double(10,5) NOT NULL DEFAULT '0.00000',
  `y` double(10,5) NOT NULL DEFAULT '0.00000',
  `z` double(10,5) NOT NULL DEFAULT '0.00000',
  `intx` double(10,5) NOT NULL DEFAULT '0.00000',
  `inty` double(10,5) NOT NULL DEFAULT '0.00000',
  `intz` double(10,5) NOT NULL DEFAULT '0.00000',
  `interior` int(11) NOT NULL DEFAULT '0',
  `kostet` int(11) NOT NULL DEFAULT '0',
  `eintritt` int(11) NOT NULL DEFAULT '10',
  `partner` varchar(50) NOT NULL,
  `lock` int(11) NOT NULL DEFAULT '0',
  `summe` int(11) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '10',
  `tankstelle` int(11) NOT NULL DEFAULT '0',
  `drogenbiz` int(11) NOT NULL DEFAULT '0',
  `skill` int(11) NOT NULL DEFAULT '1',
  `biz_level` int(11) NOT NULL DEFAULT '1',
  `biz_drogenquali` int(11) NOT NULL DEFAULT '0',
  `drogen` int(11) NOT NULL DEFAULT '0',
  `drogengut` int(11) NOT NULL DEFAULT '0',
  `benzin` int(11) NOT NULL DEFAULT '0',
  `aktiv` int(11) NOT NULL DEFAULT '1',
  `prods` int(11) NOT NULL DEFAULT '0',
  `bestellt` int(11) NOT NULL DEFAULT '0',
  `typ` int(11) NOT NULL DEFAULT '0',
  `gangid` int(11) NOT NULL DEFAULT '0',
  `einnahme` int(11) NOT NULL DEFAULT '0',
  `autox` float(10,5) NOT NULL,
  `autoy` float(10,5) NOT NULL,
  `autoz` float(10,5) NOT NULL,
  `fraktion` int(2) NOT NULL DEFAULT '0',
  `1` int(2) NOT NULL,
  `2` int(2) NOT NULL,
  `3` int(2) NOT NULL,
  `4` int(2) NOT NULL,
  `5` int(2) NOT NULL,
  `7` int(2) NOT NULL,
  `8` int(2) NOT NULL,
  `10` int(2) NOT NULL,
  `23` int(2) NOT NULL,
  `24` int(2) NOT NULL,
  `25` int(2) NOT NULL,
  `26` int(2) NOT NULL,
  `27` int(2) NOT NULL,
  `kategorie` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of biz
-- ----------------------------

-- ----------------------------
-- Table structure for `blackliste`
-- ----------------------------
DROP TABLE IF EXISTS `blackliste`;
CREATE TABLE `blackliste` (
  `Name` varchar(50) NOT NULL,
  `Grund` varchar(50) NOT NULL,
  `entbannen` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of blackliste
-- ----------------------------

-- ----------------------------
-- Table structure for `blackliste2`
-- ----------------------------
DROP TABLE IF EXISTS `blackliste2`;
CREATE TABLE `blackliste2` (
  `Name` text NOT NULL,
  `Grund` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of blackliste2
-- ----------------------------

-- ----------------------------
-- Table structure for `blackliste23`
-- ----------------------------
DROP TABLE IF EXISTS `blackliste23`;
CREATE TABLE `blackliste23` (
  `Name` varchar(50) NOT NULL,
  `Grund` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of blackliste23
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_adminaccounts`
-- ----------------------------
DROP TABLE IF EXISTS `cp_adminaccounts`;
CREATE TABLE `cp_adminaccounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) DEFAULT NULL,
  `ip_range` varchar(55) DEFAULT NULL,
  `systemadmin` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_adminaccounts
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_adminrank`
-- ----------------------------
DROP TABLE IF EXISTS `cp_adminrank`;
CREATE TABLE `cp_adminrank` (
  `alevel` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`alevel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_adminrank
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_aktivitaet`
-- ----------------------------
DROP TABLE IF EXISTS `cp_aktivitaet`;
CREATE TABLE `cp_aktivitaet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) DEFAULT NULL,
  `usr_name` varchar(255) DEFAULT NULL,
  `login` int(11) DEFAULT NULL,
  `logout` int(11) DEFAULT '-1',
  `old_tickets` int(11) DEFAULT NULL,
  `old_spielminuten` int(11) DEFAULT NULL,
  `old_vermoegen` int(11) DEFAULT NULL,
  `new_tickets` int(11) DEFAULT NULL,
  `new_spielminuten` int(11) DEFAULT NULL,
  `new_vermoegen` int(11) DEFAULT NULL,
  `datum` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_aktivitaet
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_alevelchange`
-- ----------------------------
DROP TABLE IF EXISTS `cp_alevelchange`;
CREATE TABLE `cp_alevelchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin` varchar(255) DEFAULT NULL,
  `manager` varchar(255) DEFAULT NULL,
  `old_alevel` int(4) DEFAULT NULL,
  `new_alevel` int(4) DEFAULT NULL,
  `datum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_alevelchange
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_auktion`
-- ----------------------------
DROP TABLE IF EXISTS `cp_auktion`;
CREATE TABLE `cp_auktion` (
  `auktionID` int(11) NOT NULL AUTO_INCREMENT,
  `typID` int(11) DEFAULT NULL,
  `erstellDatum` int(11) DEFAULT NULL,
  `erstellerID` int(11) DEFAULT NULL,
  `erstellerName` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `startPreis` int(11) DEFAULT NULL,
  `mindestGebot` int(11) DEFAULT NULL,
  `sofortKaufpreis` int(11) DEFAULT NULL,
  `zielDatum` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `statusInfo` text CHARACTER SET latin1,
  PRIMARY KEY (`auktionID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_auktion
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_auktion_gebot`
-- ----------------------------
DROP TABLE IF EXISTS `cp_auktion_gebot`;
CREATE TABLE `cp_auktion_gebot` (
  `gebotID` int(11) NOT NULL AUTO_INCREMENT,
  `auktionID` int(11) DEFAULT NULL,
  `bieterID` int(11) DEFAULT NULL,
  `bieterName` varchar(128) DEFAULT NULL,
  `gebotSumme` int(11) DEFAULT NULL,
  `gebotDatum` int(11) DEFAULT NULL,
  PRIMARY KEY (`gebotID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_auktion_gebot
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_auktion_notes`
-- ----------------------------
DROP TABLE IF EXISTS `cp_auktion_notes`;
CREATE TABLE `cp_auktion_notes` (
  `noteID` int(11) NOT NULL AUTO_INCREMENT,
  `auktionID` int(11) DEFAULT NULL,
  `noteErstellerID` int(11) DEFAULT NULL,
  `noteErstellerName` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `noteErstellDatum` int(11) DEFAULT NULL,
  PRIMARY KEY (`noteID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_auktion_notes
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_auktion_typ`
-- ----------------------------
DROP TABLE IF EXISTS `cp_auktion_typ`;
CREATE TABLE `cp_auktion_typ` (
  `typID` int(11) NOT NULL AUTO_INCREMENT,
  `bezeichnung` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`typID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_auktion_typ
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_banneduserdate`
-- ----------------------------
DROP TABLE IF EXISTS `cp_banneduserdate`;
CREATE TABLE `cp_banneduserdate` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `datum` int(11) DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_banneduserdate
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_bugmeldung`
-- ----------------------------
DROP TABLE IF EXISTS `cp_bugmeldung`;
CREATE TABLE `cp_bugmeldung` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) DEFAULT NULL,
  `usr_name` varchar(255) DEFAULT NULL,
  `kurzbes` varchar(255) DEFAULT NULL,
  `typ` int(11) DEFAULT NULL,
  `beschreibung` longtext,
  `screens` longtext,
  `datum_erstellt` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `datum_erledigt` int(11) DEFAULT NULL,
  `closerid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_bugmeldung
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_bugmeldung_messages`
-- ----------------------------
DROP TABLE IF EXISTS `cp_bugmeldung_messages`;
CREATE TABLE `cp_bugmeldung_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) DEFAULT NULL,
  `usr_name` varchar(255) DEFAULT NULL,
  `adm_id` int(11) DEFAULT NULL,
  `adm_name` varchar(255) DEFAULT NULL,
  `datum` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `kurzbes` varchar(255) DEFAULT NULL,
  `tickid` int(10) DEFAULT NULL,
  `answer` longtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_bugmeldung_messages
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_bugmeldung_typ`
-- ----------------------------
DROP TABLE IF EXISTS `cp_bugmeldung_typ`;
CREATE TABLE `cp_bugmeldung_typ` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bez` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_bugmeldung_typ
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_carlog`
-- ----------------------------
DROP TABLE IF EXISTS `cp_carlog`;
CREATE TABLE `cp_carlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `carid` int(11) DEFAULT NULL,
  `old_ownerid` int(11) DEFAULT NULL,
  `old_ownername` varchar(128) DEFAULT NULL,
  `new_ownerid` int(11) DEFAULT NULL,
  `new_ownername` varchar(128) DEFAULT NULL,
  `datum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_carlog
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_changefrakcars`
-- ----------------------------
DROP TABLE IF EXISTS `cp_changefrakcars`;
CREATE TABLE `cp_changefrakcars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adminid` int(11) DEFAULT NULL,
  `adminname` varchar(255) DEFAULT NULL,
  `frakid` int(11) DEFAULT NULL,
  `fcarid` int(11) DEFAULT NULL,
  `old_model` int(11) DEFAULT NULL,
  `new_model` int(11) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_changefrakcars
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_clickcounter`
-- ----------------------------
DROP TABLE IF EXISTS `cp_clickcounter`;
CREATE TABLE `cp_clickcounter` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `clicks` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_clickcounter
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_cronjob`
-- ----------------------------
DROP TABLE IF EXISTS `cp_cronjob`;
CREATE TABLE `cp_cronjob` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typ` varchar(255) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `targetID` int(11) DEFAULT NULL,
  `targetName` varchar(255) DEFAULT NULL,
  `sourceID` int(11) DEFAULT NULL,
  `sourceName` varchar(255) DEFAULT NULL,
  `datum` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `datum_erledigt` int(11) DEFAULT NULL,
  `cancelerID` int(11) DEFAULT NULL,
  `canceler` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_cronjob
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_eventpunkte`
-- ----------------------------
DROP TABLE IF EXISTS `cp_eventpunkte`;
CREATE TABLE `cp_eventpunkte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adm_id` int(11) DEFAULT NULL,
  `adm_name` varchar(255) DEFAULT NULL,
  `usr_id` int(11) DEFAULT NULL,
  `usr_name` varchar(255) DEFAULT NULL,
  `anzahl` int(11) DEFAULT NULL,
  `event` longtext,
  `datum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_eventpunkte
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_eventshop_carlist`
-- ----------------------------
DROP TABLE IF EXISTS `cp_eventshop_carlist`;
CREATE TABLE `cp_eventshop_carlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` int(11) DEFAULT NULL,
  `preis` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_eventshop_carlist
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_eventshop_log`
-- ----------------------------
DROP TABLE IF EXISTS `cp_eventshop_log`;
CREATE TABLE `cp_eventshop_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `costpoints` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_eventshop_log
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_eventshop_userskins`
-- ----------------------------
DROP TABLE IF EXISTS `cp_eventshop_userskins`;
CREATE TABLE `cp_eventshop_userskins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) DEFAULT NULL,
  `skin` int(11) DEFAULT NULL,
  `datum_bought` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_eventshop_userskins
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_forum_gruppen`
-- ----------------------------
DROP TABLE IF EXISTS `cp_forum_gruppen`;
CREATE TABLE `cp_forum_gruppen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `forum_groupid` int(11) DEFAULT NULL,
  `check` varchar(128) DEFAULT NULL,
  `bez` varchar(128) DEFAULT NULL,
  `order` int(11) DEFAULT '0',
  `rankID` int(11) DEFAULT '-1',
  `active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_forum_gruppen
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_forum_userident`
-- ----------------------------
DROP TABLE IF EXISTS `cp_forum_userident`;
CREATE TABLE `cp_forum_userident` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) DEFAULT NULL,
  `usr_name` varchar(64) DEFAULT NULL,
  `forumid` int(11) DEFAULT NULL,
  `freischalt_datum` int(11) DEFAULT NULL,
  `freischalt_ip` varchar(15) DEFAULT NULL,
  `last_sync` int(11) DEFAULT '0',
  `last_sync_ip` varchar(15) DEFAULT '-',
  `active` tinyint(4) DEFAULT '1',
  `statschanged` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_forum_userident
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_frakbase`
-- ----------------------------
DROP TABLE IF EXISTS `cp_frakbase`;
CREATE TABLE `cp_frakbase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `mappername` varchar(255) DEFAULT NULL,
  `active` int(1) DEFAULT NULL,
  `frakid` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of cp_frakbase
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_frakbase_object`
-- ----------------------------
DROP TABLE IF EXISTS `cp_frakbase_object`;
CREATE TABLE `cp_frakbase_object` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fbid` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `xpos` float DEFAULT NULL,
  `ypos` float DEFAULT NULL,
  `zpos` float DEFAULT NULL,
  `xrot` float DEFAULT NULL,
  `yrot` float DEFAULT NULL,
  `zrot` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_frakbase_object
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_frakbase_tor`
-- ----------------------------
DROP TABLE IF EXISTS `cp_frakbase_tor`;
CREATE TABLE `cp_frakbase_tor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fbid` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `xpos` float DEFAULT NULL,
  `ypos` float DEFAULT NULL,
  `zpos` float DEFAULT NULL,
  `xrot` float DEFAULT NULL,
  `yrot` float DEFAULT NULL,
  `zrot` float DEFAULT NULL,
  `oxpos` float DEFAULT NULL,
  `oypos` float DEFAULT NULL,
  `ozpos` float DEFAULT NULL,
  `oxrot` float DEFAULT NULL,
  `oyrot` float DEFAULT NULL,
  `ozrot` float DEFAULT NULL,
  `speed` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_frakbase_tor
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_geldlog`
-- ----------------------------
DROP TABLE IF EXISTS `cp_geldlog`;
CREATE TABLE `cp_geldlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` int(11) DEFAULT NULL,
  `geld` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_geldlog
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_geldstrafe`
-- ----------------------------
DROP TABLE IF EXISTS `cp_geldstrafe`;
CREATE TABLE `cp_geldstrafe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `adminid` int(11) DEFAULT NULL,
  `admin` varchar(255) DEFAULT NULL,
  `adminip` varchar(255) DEFAULT NULL,
  `betrag` int(11) DEFAULT NULL,
  `grund` longtext,
  `datum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_geldstrafe
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_geldvergabe`
-- ----------------------------
DROP TABLE IF EXISTS `cp_geldvergabe`;
CREATE TABLE `cp_geldvergabe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `adminid` int(11) DEFAULT NULL,
  `admin` varchar(255) DEFAULT NULL,
  `adminip` varchar(30) DEFAULT NULL,
  `typ` varchar(255) DEFAULT NULL,
  `betrag` int(11) DEFAULT NULL,
  `grund` varchar(255) DEFAULT NULL,
  `datum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_geldvergabe
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_hausbizchange`
-- ----------------------------
DROP TABLE IF EXISTS `cp_hausbizchange`;
CREATE TABLE `cp_hausbizchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typ` varchar(10) DEFAULT NULL,
  `key` int(11) DEFAULT NULL,
  `datum` int(11) DEFAULT NULL,
  `old_owner` varchar(11) DEFAULT NULL,
  `new_owner` varchar(11) DEFAULT NULL,
  `adminid` int(11) DEFAULT NULL,
  `adminip` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_hausbizchange
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_hausmap`
-- ----------------------------
DROP TABLE IF EXISTS `cp_hausmap`;
CREATE TABLE `cp_hausmap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `mappername` varchar(255) DEFAULT NULL,
  `active` int(1) DEFAULT NULL,
  `hausid` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_hausmap
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_hausmap_object`
-- ----------------------------
DROP TABLE IF EXISTS `cp_hausmap_object`;
CREATE TABLE `cp_hausmap_object` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hmid` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `xpos` float DEFAULT NULL,
  `ypos` float DEFAULT NULL,
  `zpos` float DEFAULT NULL,
  `xrot` float DEFAULT NULL,
  `yrot` float DEFAULT NULL,
  `zrot` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_hausmap_object
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_hausmap_tor`
-- ----------------------------
DROP TABLE IF EXISTS `cp_hausmap_tor`;
CREATE TABLE `cp_hausmap_tor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hmid` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `xpos` float DEFAULT NULL,
  `ypos` float DEFAULT NULL,
  `zpos` float DEFAULT NULL,
  `xrot` float DEFAULT NULL,
  `yrot` float DEFAULT NULL,
  `zrot` float DEFAULT NULL,
  `oxpos` float DEFAULT NULL,
  `oypos` float DEFAULT NULL,
  `ozpos` float DEFAULT NULL,
  `oxrot` float DEFAULT NULL,
  `oyrot` float DEFAULT NULL,
  `ozrot` float DEFAULT NULL,
  `speed` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_hausmap_tor
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_ipblacklist`
-- ----------------------------
DROP TABLE IF EXISTS `cp_ipblacklist`;
CREATE TABLE `cp_ipblacklist` (
  `id` int(11) NOT NULL,
  `ip` varchar(128) DEFAULT NULL,
  `expire` int(11) DEFAULT NULL,
  `reason` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_ipblacklist
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_ipverlauf`
-- ----------------------------
DROP TABLE IF EXISTS `cp_ipverlauf`;
CREATE TABLE `cp_ipverlauf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) DEFAULT NULL,
  `old_ip` varchar(255) DEFAULT NULL,
  `new_ip` varchar(255) DEFAULT NULL,
  `datum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_ipverlauf
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_logins`
-- ----------------------------
DROP TABLE IF EXISTS `cp_logins`;
CREATE TABLE `cp_logins` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IP` text NOT NULL,
  `name` text NOT NULL,
  `time` int(22) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_logins
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_main`
-- ----------------------------
DROP TABLE IF EXISTS `cp_main`;
CREATE TABLE `cp_main` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(4) NOT NULL,
  `version` text NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `author` text NOT NULL,
  `news` longtext NOT NULL,
  `runtext` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_main
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_namechanged`
-- ----------------------------
DROP TABLE IF EXISTS `cp_namechanged`;
CREATE TABLE `cp_namechanged` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) DEFAULT NULL,
  `datum` int(11) DEFAULT NULL,
  `old_name` varchar(30) DEFAULT NULL,
  `new_name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_namechanged
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_navi`
-- ----------------------------
DROP TABLE IF EXISTS `cp_navi`;
CREATE TABLE `cp_navi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL,
  `check` varchar(255) NOT NULL,
  `icon` varchar(32) DEFAULT NULL,
  `systemadmin` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_navi
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_navi_sub`
-- ----------------------------
DROP TABLE IF EXISTS `cp_navi_sub`;
CREATE TABLE `cp_navi_sub` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page` int(11) DEFAULT NULL,
  `subpage` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `alevel` int(11) DEFAULT NULL,
  `systemadmin` tinyint(1) DEFAULT '0',
  `icon` varchar(255) DEFAULT NULL,
  `check` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_navi_sub
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_nebenjobnames`
-- ----------------------------
DROP TABLE IF EXISTS `cp_nebenjobnames`;
CREATE TABLE `cp_nebenjobnames` (
  `id` int(11) NOT NULL,
  `bez` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_nebenjobnames
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_passwortchanged`
-- ----------------------------
DROP TABLE IF EXISTS `cp_passwortchanged`;
CREATE TABLE `cp_passwortchanged` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `old_pw` varchar(255) DEFAULT NULL,
  `old_salt` varchar(255) DEFAULT NULL,
  `new_pw` varchar(255) DEFAULT NULL,
  `new_salt` varchar(255) DEFAULT NULL,
  `ip_addr` varchar(50) NOT NULL DEFAULT '0.0',
  `datum` int(10) unsigned NOT NULL DEFAULT '0',
  `user_id` int(10) NOT NULL,
  `adminid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_passwortchanged
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_preise`
-- ----------------------------
DROP TABLE IF EXISTS `cp_preise`;
CREATE TABLE `cp_preise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typ` varchar(64) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `preis` int(11) DEFAULT NULL,
  `waehrung` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_preise
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_preise_typ`
-- ----------------------------
DROP TABLE IF EXISTS `cp_preise_typ`;
CREATE TABLE `cp_preise_typ` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typ` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_preise_typ
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_preise_waehrung`
-- ----------------------------
DROP TABLE IF EXISTS `cp_preise_waehrung`;
CREATE TABLE `cp_preise_waehrung` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `waehrung` varchar(64) DEFAULT NULL,
  `description` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_preise_waehrung
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_sqlerror`
-- ----------------------------
DROP TABLE IF EXISTS `cp_sqlerror`;
CREATE TABLE `cp_sqlerror` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page` int(11) DEFAULT NULL,
  `errornum` int(11) DEFAULT NULL,
  `error` longtext,
  `abfrage` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_sqlerror
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_testlog`
-- ----------------------------
DROP TABLE IF EXISTS `cp_testlog`;
CREATE TABLE `cp_testlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) DEFAULT NULL,
  `online_alt` int(11) DEFAULT NULL,
  `online_neu` int(11) DEFAULT NULL,
  `loggedin_alt` int(11) DEFAULT NULL,
  `loggedin_neu` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_testlog
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_ts3_channelgroup`
-- ----------------------------
DROP TABLE IF EXISTS `cp_ts3_channelgroup`;
CREATE TABLE `cp_ts3_channelgroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `frakid` int(11) DEFAULT NULL,
  `channelgroup` int(11) DEFAULT NULL,
  `channelid` int(11) DEFAULT NULL,
  `check` varchar(128) DEFAULT NULL,
  `bez` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=167 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_ts3_channelgroup
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_ts3_servergroup`
-- ----------------------------
DROP TABLE IF EXISTS `cp_ts3_servergroup`;
CREATE TABLE `cp_ts3_servergroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `check` varchar(128) DEFAULT NULL,
  `servergroupid` int(11) DEFAULT NULL,
  `bez` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_ts3_servergroup
-- ----------------------------


-- ----------------------------
-- Table structure for `cp_ts3_userident`
-- ----------------------------
DROP TABLE IF EXISTS `cp_ts3_userident`;
CREATE TABLE `cp_ts3_userident` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) DEFAULT NULL,
  `usr_name` varchar(64) DEFAULT NULL,
  `cluid` varchar(128) DEFAULT NULL,
  `cldbid` int(11) DEFAULT NULL,
  `client_created` int(11) DEFAULT NULL,
  `freischalt_ip` varchar(15) DEFAULT NULL,
  `freischalt_datum` int(11) DEFAULT NULL,
  `freischalt_key` varchar(32) DEFAULT NULL,
  `last_sync` int(11) DEFAULT '0',
  `last_sync_ip` varchar(15) DEFAULT 'Kein',
  `active` tinyint(4) DEFAULT '1',
  `statschanged` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cp_ts3_userident
-- ----------------------------

-- ----------------------------
-- Table structure for `cp_unban`
-- ----------------------------
DROP TABLE IF EXISTS `cp_unban`;
CREATE TABLE `cp_unban` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typ` varchar(255) DEFAULT NULL,
  `userID` int(11) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `adminID` int(11) DEFAULT NULL,
  `admin` varchar(255) DEFAULT NULL,
  `datum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cp_unban
-- ----------------------------

-- ----------------------------
-- Table structure for `drogen`
-- ----------------------------
DROP TABLE IF EXISTS `drogen`;
CREATE TABLE `drogen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `x` float(10,5) NOT NULL,
  `y` float(10,5) NOT NULL,
  `z` float(10,5) NOT NULL,
  `used` int(11) NOT NULL DEFAULT '0',
  `aktiv` int(11) NOT NULL DEFAULT '0',
  `wasser` int(11) NOT NULL DEFAULT '10',
  `duenger` int(11) NOT NULL DEFAULT '10',
  `time` int(11) NOT NULL DEFAULT '0',
  `team` int(11) NOT NULL DEFAULT '0',
  `drogen` int(11) NOT NULL DEFAULT '0',
  `drogensorte` int(11) NOT NULL DEFAULT '0',
  `leer` int(11) NOT NULL DEFAULT '0',
  `timew` int(11) NOT NULL DEFAULT '0',
  `er` varchar(50) NOT NULL,
  `user` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of drogen
-- ----------------------------

-- ----------------------------
-- Table structure for `gangs`
-- ----------------------------
DROP TABLE IF EXISTS `gangs`;
CREATE TABLE `gangs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `summe` int(11) NOT NULL DEFAULT '0',
  `spieler` varchar(50) NOT NULL COMMENT '2',
  `gebucht` int(11) NOT NULL DEFAULT '0' COMMENT '3',
  `name` varchar(50) NOT NULL COMMENT '4',
  `geschlossen` int(11) NOT NULL,
  `Mats` int(11) NOT NULL DEFAULT '0' COMMENT '5',
  `Drogen` int(11) NOT NULL DEFAULT '0' COMMENT '6',
  `x` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '7',
  `y` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '8',
  `z` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '9',
  `a` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '10',
  `int` int(11) NOT NULL DEFAULT '0' COMMENT '11',
  `rank1` varchar(50) NOT NULL DEFAULT 'Rank1' COMMENT '12',
  `rank2` varchar(50) NOT NULL DEFAULT 'Rank2' COMMENT '13',
  `rank3` varchar(50) NOT NULL DEFAULT 'Rank3' COMMENT '14',
  `rank4` varchar(50) NOT NULL DEFAULT 'Rank4' COMMENT '15',
  `rank5` varchar(50) NOT NULL DEFAULT 'Rank5' COMMENT '16',
  `rank6` varchar(50) NOT NULL DEFAULT 'Rank6' COMMENT '17',
  `rank7` varchar(50) NOT NULL DEFAULT 'Rank7' COMMENT '18',
  `rank8` varchar(50) NOT NULL DEFAULT 'Rank8' COMMENT '19',
  `rank9` varchar(50) NOT NULL DEFAULT 'Rank9' COMMENT '20',
  `rank10` varchar(50) NOT NULL DEFAULT 'Rank10' COMMENT '21',
  `rank11` varchar(50) NOT NULL DEFAULT 'Rank11' COMMENT '22',
  `rank12` varchar(50) NOT NULL DEFAULT 'Rank12' COMMENT '23',
  `skin1` int(11) NOT NULL DEFAULT '0' COMMENT '24',
  `skin2` int(11) NOT NULL DEFAULT '0' COMMENT '25',
  `skin3` int(11) NOT NULL DEFAULT '0' COMMENT '26',
  `skin4` int(11) NOT NULL DEFAULT '0' COMMENT '27',
  `skin5` int(11) NOT NULL DEFAULT '0' COMMENT '28',
  `skin6` int(11) NOT NULL DEFAULT '0' COMMENT '29',
  `skin7` int(11) NOT NULL DEFAULT '0' COMMENT '30',
  `skin8` int(11) NOT NULL DEFAULT '0' COMMENT '31',
  `skin9` int(11) NOT NULL DEFAULT '0' COMMENT '32',
  `skin10` int(11) NOT NULL DEFAULT '0' COMMENT '33',
  `skin11` int(11) NOT NULL DEFAULT '0' COMMENT '34',
  `skin12` int(11) NOT NULL DEFAULT '0' COMMENT '35',
  `skin13` int(11) NOT NULL DEFAULT '0' COMMENT '36',
  `skin14` int(11) NOT NULL DEFAULT '0' COMMENT '37',
  `fskin15` int(11) NOT NULL DEFAULT '0' COMMENT '38',
  `eint` int(11) NOT NULL DEFAULT '0' COMMENT '39',
  `ex` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '40',
  `ey` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '41',
  `ez` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '42',
  `inx` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '43',
  `iny` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '44',
  `inz` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '45',
  `ax` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '46',
  `ay` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '47',
  `az` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '48',
  `hx` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '49',
  `hy` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '50',
  `hz` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '51',
  `armourx` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '52',
  `armoury` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '53',
  `armourz` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '54',
  `waffenx` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '55',
  `waffeny` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '56',
  `waffenz` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '57',
  `skinx` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '58',
  `skiny` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '59',
  `skinz` float(10,5) NOT NULL DEFAULT '0.00000' COMMENT '60',
  `fzu` int(11) NOT NULL DEFAULT '0',
  `wp_pack1` int(11) NOT NULL,
  `wp_pack2` int(11) NOT NULL,
  `wp_ak` int(11) NOT NULL,
  `wp_m4` int(11) NOT NULL,
  `wp_deagle` int(11) NOT NULL,
  `wp_messer` int(11) NOT NULL,
  `wp_sniper` int(11) NOT NULL,
  `wp_9mm` int(11) NOT NULL,
  `wp_schlagstock` int(11) NOT NULL,
  `wp_mp5` int(11) NOT NULL,
  `wp_shotgun` int(11) NOT NULL,
  `ak47` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gangs
-- ----------------------------

-- ----------------------------
-- Table structure for `gangs2`
-- ----------------------------
DROP TABLE IF EXISTS `gangs2`;
CREATE TABLE `gangs2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zu` int(11) NOT NULL DEFAULT '0',
  `healx` float(10,5) NOT NULL DEFAULT '0.00000',
  `healy` float(10,5) NOT NULL DEFAULT '0.00000',
  `healz` float(10,5) NOT NULL DEFAULT '0.00000',
  `leaderksin` int(11) NOT NULL DEFAULT '0',
  `waffenpack1_1` int(11) NOT NULL DEFAULT '0',
  `waffenpack1_2` int(11) NOT NULL DEFAULT '0',
  `waffenpack1_3` int(11) NOT NULL DEFAULT '0',
  `waffenpack2_1` int(11) NOT NULL DEFAULT '0',
  `waffenpack2_2` int(11) NOT NULL DEFAULT '0',
  `waffenpack2_3` int(11) NOT NULL DEFAULT '0',
  `waffenpack3_1` int(11) NOT NULL DEFAULT '0',
  `waffenpack3_2` int(11) NOT NULL DEFAULT '0',
  `waffenpack3_3` int(11) NOT NULL DEFAULT '0',
  `steuern` int(11) NOT NULL DEFAULT '0',
  `points` int(11) NOT NULL DEFAULT '0',
  `mats` int(11) NOT NULL DEFAULT '0',
  `drugs` int(11) NOT NULL DEFAULT '0',
  `frakhausx` float(10,0) NOT NULL DEFAULT '0',
  `frakhausy` float(10,0) NOT NULL DEFAULT '0',
  `frakhausz` float(10,0) NOT NULL DEFAULT '0',
  `frakhausworld` int(5) NOT NULL,
  `maxcars` int(11) NOT NULL DEFAULT '25',
  `bud` int(11) NOT NULL DEFAULT '0',
  `drugs1` int(11) NOT NULL DEFAULT '0',
  `drugs2` int(11) NOT NULL DEFAULT '0',
  `rank13` varchar(50) NOT NULL DEFAULT 'Rank13',
  `rank14` varchar(50) NOT NULL DEFAULT 'Rank14',
  `rank15` varchar(50) NOT NULL DEFAULT 'Rank15',
  `rank16` varchar(50) NOT NULL DEFAULT 'Rank16',
  `rank17` varchar(50) NOT NULL DEFAULT 'Rank17',
  `rank18` varchar(50) NOT NULL DEFAULT 'Rank18',
  `rank19` varchar(50) NOT NULL DEFAULT 'Rank19',
  `rank20` varchar(50) NOT NULL DEFAULT 'Rank20',
  `waffens` int(11) NOT NULL DEFAULT '100',
  `hheal` int(11) NOT NULL DEFAULT '50',
  `harmor` int(11) NOT NULL DEFAULT '50',
  `f_ehrenpunke` int(11) NOT NULL DEFAULT '0',
  `drugs3` int(11) NOT NULL DEFAULT '0',
  `drugs4` int(11) NOT NULL DEFAULT '0',
  `frak1` int(11) NOT NULL DEFAULT '0',
  `frak2` int(11) NOT NULL DEFAULT '0',
  `frak3` int(11) NOT NULL DEFAULT '0',
  `frak4` int(11) NOT NULL DEFAULT '0',
  `frak5` int(11) NOT NULL DEFAULT '0',
  `frak6` int(11) NOT NULL DEFAULT '0',
  `frak7` int(11) NOT NULL DEFAULT '0',
  `frak8` int(11) NOT NULL DEFAULT '0',
  `frak9` int(11) NOT NULL DEFAULT '0',
  `frak10` int(11) NOT NULL DEFAULT '0',
  `frak11` int(11) NOT NULL DEFAULT '0',
  `frak12` int(11) NOT NULL DEFAULT '0',
  `frak13` int(11) NOT NULL DEFAULT '0',
  `frak14` int(11) NOT NULL DEFAULT '0',
  `frak15` int(11) NOT NULL DEFAULT '0',
  `frak16` int(11) NOT NULL DEFAULT '0',
  `frak17` int(11) NOT NULL DEFAULT '0',
  `frak18` int(11) NOT NULL DEFAULT '0',
  `frak19` int(11) NOT NULL DEFAULT '0',
  `frak20` int(11) NOT NULL DEFAULT '0',
  `frak21` int(11) NOT NULL DEFAULT '0',
  `frak22` int(11) NOT NULL DEFAULT '0',
  `frak23` int(11) NOT NULL DEFAULT '0',
  `frak24` int(11) NOT NULL DEFAULT '0',
  `frak25` int(11) NOT NULL DEFAULT '0',
  `ak47` int(11) NOT NULL DEFAULT '0',
  `drugs5` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gangs2
-- ----------------------------

-- ----------------------------
-- Table structure for `gruppe_autos`
-- ----------------------------
DROP TABLE IF EXISTS `gruppe_autos`;
CREATE TABLE `gruppe_autos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gruppe_id` int(11) NOT NULL,
  `x` float(10,0) NOT NULL,
  `y` float(10,0) NOT NULL,
  `z` float(10,0) DEFAULT NULL,
  `a` float(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gruppe_autos
-- ----------------------------

-- ----------------------------
-- Table structure for `gruppe_name`
-- ----------------------------
DROP TABLE IF EXISTS `gruppe_name`;
CREATE TABLE `gruppe_name` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `rank1` text NOT NULL,
  `rank2` text NOT NULL,
  `rank3` text NOT NULL,
  `rank4` text NOT NULL,
  `rank5` text NOT NULL,
  `rank6` text NOT NULL,
  `rank7` text NOT NULL,
  `rank8` text NOT NULL,
  `rank9` text NOT NULL,
  `rank10` text NOT NULL,
  `punkte` int(5) NOT NULL,
  `geld` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gruppe_name
-- ----------------------------


-- ----------------------------
-- Table structure for `haus`
-- ----------------------------
DROP TABLE IF EXISTS `haus`;
CREATE TABLE `haus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Owner` varchar(30) NOT NULL,
  `Rent` int(11) NOT NULL DEFAULT '500',
  `Cost` int(11) NOT NULL DEFAULT '60000',
  `Tenent1` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent2` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent3` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent4` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent5` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Schloss` int(11) NOT NULL DEFAULT '0',
  `geld` int(11) NOT NULL DEFAULT '0',
  `x` float(10,5) NOT NULL DEFAULT '0.00000',
  `y` float(10,5) NOT NULL DEFAULT '0.00000',
  `z` float(10,5) NOT NULL DEFAULT '0.00000',
  `xi` float(10,5) NOT NULL DEFAULT '0.00000',
  `yi` float(10,5) NOT NULL DEFAULT '0.00000',
  `zi` float(10,5) NOT NULL DEFAULT '0.00000',
  `ii` int(11) NOT NULL DEFAULT '0',
  `aktiv` int(11) NOT NULL DEFAULT '1',
  `drugs` int(11) NOT NULL DEFAULT '0',
  `heal` int(11) NOT NULL DEFAULT '0',
  `armor` int(11) NOT NULL DEFAULT '0',
  `waffe1` int(11) NOT NULL DEFAULT '0',
  `ammo1` int(11) NOT NULL DEFAULT '0',
  `waffe2` int(11) NOT NULL DEFAULT '0',
  `ammo2` int(11) NOT NULL DEFAULT '0',
  `waffe3` int(11) NOT NULL DEFAULT '0',
  `ammo3` int(11) NOT NULL DEFAULT '0',
  `waffe4` int(11) NOT NULL DEFAULT '0',
  `ammo4` int(11) NOT NULL DEFAULT '0',
  `waffe5` int(11) NOT NULL DEFAULT '0',
  `ammo5` int(11) NOT NULL DEFAULT '0',
  `waffe6` int(11) NOT NULL DEFAULT '0',
  `ammo6` int(11) NOT NULL DEFAULT '0',
  `waffe7` int(11) NOT NULL DEFAULT '0',
  `ammo7` int(11) NOT NULL DEFAULT '0',
  `waffe8` int(11) NOT NULL DEFAULT '0',
  `ammo8` int(11) NOT NULL DEFAULT '0',
  `waffe9` int(11) NOT NULL DEFAULT '0',
  `ammo9` int(11) NOT NULL DEFAULT '0',
  `waffe10` int(11) NOT NULL DEFAULT '0',
  `ammo10` int(11) NOT NULL DEFAULT '0',
  `waffe11` int(11) NOT NULL DEFAULT '0',
  `ammo11` int(11) NOT NULL DEFAULT '0',
  `waffe12` int(11) NOT NULL DEFAULT '0',
  `ammo12` int(11) NOT NULL DEFAULT '0',
  `waffe13` int(11) NOT NULL DEFAULT '0',
  `ammo13` int(11) NOT NULL DEFAULT '0',
  `mats` int(11) NOT NULL DEFAULT '0',
  `baumx` float(10,5) NOT NULL,
  `baumy` float(10,5) NOT NULL,
  `baumz` float(10,5) NOT NULL,
  `erstellt` int(11) NOT NULL DEFAULT '0',
  `obj1x` float(10,5) NOT NULL,
  `obj1y` float(10,5) NOT NULL,
  `obj1z` float(10,5) NOT NULL,
  `obj2x` float(10,5) NOT NULL,
  `obj2y` float(10,5) NOT NULL,
  `obj2z` float(10,5) NOT NULL,
  `obj3x` float(10,5) NOT NULL,
  `obj3y` float(10,5) NOT NULL,
  `obj3z` float(10,5) NOT NULL,
  `obj4x` float(10,5) NOT NULL,
  `obj4y` float(10,5) NOT NULL,
  `obj4z` float(10,5) NOT NULL,
  `obj5x` float(10,5) NOT NULL,
  `obj5y` float(10,5) NOT NULL,
  `obj5z` float(10,5) NOT NULL,
  `obj6x` float(10,5) NOT NULL,
  `obj6y` float(10,5) NOT NULL,
  `obj6z` float(10,5) NOT NULL,
  `show` int(11) NOT NULL DEFAULT '0',
  `objerstellt1` int(11) NOT NULL DEFAULT '0',
  `objerstellt2` int(11) NOT NULL DEFAULT '0',
  `objerstellt3` int(11) NOT NULL DEFAULT '0',
  `objerstellt4` int(11) NOT NULL DEFAULT '0',
  `objerstellt5` int(11) NOT NULL DEFAULT '0',
  `objerstellt6` int(11) NOT NULL DEFAULT '0',
  `model1` int(11) NOT NULL DEFAULT '0',
  `model2` int(11) NOT NULL DEFAULT '0',
  `model3` int(11) NOT NULL DEFAULT '0',
  `model4` int(11) NOT NULL DEFAULT '0',
  `model5` int(11) NOT NULL DEFAULT '0',
  `model6` int(11) NOT NULL DEFAULT '0',
  `inaktiv` int(11) NOT NULL DEFAULT '0',
  `std` int(11) NOT NULL DEFAULT '0',
  `drugs2` int(11) NOT NULL DEFAULT '0',
  `drugs3` int(11) NOT NULL DEFAULT '0',
  `drugs4` int(11) NOT NULL DEFAULT '0',
  `drugs5` int(11) NOT NULL DEFAULT '0',
  `Tenent6` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent7` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent8` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent9` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent10` varchar(50) NOT NULL DEFAULT 'Niemand',
  `category` int(11) NOT NULL DEFAULT '1',
  `interior_id` int(1) NOT NULL DEFAULT '0',
  `drugs6` int(11) NOT NULL,
  `can_not_mieten` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of haus
-- ----------------------------

-- ----------------------------
-- Table structure for `haus_interior`
-- ----------------------------
DROP TABLE IF EXISTS `haus_interior`;
CREATE TABLE `haus_interior` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `x` double NOT NULL,
  `y` double NOT NULL,
  `z` double NOT NULL,
  `ii` int(11) NOT NULL,
  `category` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of haus_interior
-- ----------------------------

-- ----------------------------
-- Table structure for `haus3`
-- ----------------------------
DROP TABLE IF EXISTS `haus3`;
CREATE TABLE `haus3` (
  `id` int(11) NOT NULL,
  `Owner` varchar(30) NOT NULL,
  `Rent` int(11) NOT NULL DEFAULT '500',
  `Cost` int(11) NOT NULL DEFAULT '60000',
  `Tenent1` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent2` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent3` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent4` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Tenent5` varchar(50) NOT NULL DEFAULT 'Niemand',
  `Schloss` int(11) NOT NULL DEFAULT '0',
  `geld` int(11) NOT NULL DEFAULT '0',
  `x` float(10,5) NOT NULL DEFAULT '0.00000',
  `y` float(10,5) NOT NULL DEFAULT '0.00000',
  `z` float(10,5) NOT NULL DEFAULT '0.00000',
  `xi` float(10,5) NOT NULL DEFAULT '0.00000',
  `yi` float(10,5) NOT NULL DEFAULT '0.00000',
  `zi` float(10,5) NOT NULL DEFAULT '0.00000',
  `ii` int(11) NOT NULL DEFAULT '0',
  `aktiv` int(11) NOT NULL DEFAULT '1',
  `drugs` int(11) NOT NULL DEFAULT '0',
  `heal` int(11) NOT NULL DEFAULT '0',
  `armor` int(11) NOT NULL DEFAULT '0',
  `waffe1` int(11) NOT NULL DEFAULT '0',
  `ammo1` int(11) NOT NULL DEFAULT '0',
  `waffe2` int(11) NOT NULL DEFAULT '0',
  `ammo2` int(11) NOT NULL DEFAULT '0',
  `waffe3` int(11) NOT NULL DEFAULT '0',
  `ammo3` int(11) NOT NULL DEFAULT '0',
  `waffe4` int(11) NOT NULL DEFAULT '0',
  `ammo4` int(11) NOT NULL DEFAULT '0',
  `waffe5` int(11) NOT NULL DEFAULT '0',
  `ammo5` int(11) NOT NULL DEFAULT '0',
  `waffe6` int(11) NOT NULL DEFAULT '0',
  `ammo6` int(11) NOT NULL DEFAULT '0',
  `waffe7` int(11) NOT NULL DEFAULT '0',
  `ammo7` int(11) NOT NULL DEFAULT '0',
  `waffe8` int(11) NOT NULL DEFAULT '0',
  `ammo8` int(11) NOT NULL DEFAULT '0',
  `waffe9` int(11) NOT NULL DEFAULT '0',
  `ammo9` int(11) NOT NULL DEFAULT '0',
  `waffe10` int(11) NOT NULL DEFAULT '0',
  `ammo10` int(11) NOT NULL DEFAULT '0',
  `waffe11` int(11) NOT NULL DEFAULT '0',
  `ammo11` int(11) NOT NULL DEFAULT '0',
  `waffe12` int(11) NOT NULL DEFAULT '0',
  `ammo12` int(11) NOT NULL DEFAULT '0',
  `waffe13` int(11) NOT NULL DEFAULT '0',
  `ammo13` int(11) NOT NULL DEFAULT '0',
  `mats` int(11) NOT NULL DEFAULT '0',
  `baumx` float(10,5) NOT NULL,
  `baumy` float(10,5) NOT NULL,
  `baumz` float(10,5) NOT NULL,
  `erstellt` int(11) NOT NULL DEFAULT '0',
  `obj1x` float(10,5) NOT NULL,
  `obj1y` float(10,5) NOT NULL,
  `obj1z` float(10,5) NOT NULL,
  `obj2x` float(10,5) NOT NULL,
  `obj2y` float(10,5) NOT NULL,
  `obj2z` float(10,5) NOT NULL,
  `obj3x` float(10,5) NOT NULL,
  `obj3y` float(10,5) NOT NULL,
  `obj3z` float(10,5) NOT NULL,
  `obj4x` float(10,5) NOT NULL,
  `obj4y` float(10,5) NOT NULL,
  `obj4z` float(10,5) NOT NULL,
  `obj5x` float(10,5) NOT NULL,
  `obj5y` float(10,5) NOT NULL,
  `obj5z` float(10,5) NOT NULL,
  `obj6x` float(10,5) NOT NULL,
  `obj6y` float(10,5) NOT NULL,
  `obj6z` float(10,5) NOT NULL,
  `show` int(11) NOT NULL DEFAULT '0',
  `objerstellt1` int(11) NOT NULL DEFAULT '0',
  `objerstellt2` int(11) NOT NULL DEFAULT '0',
  `objerstellt3` int(11) NOT NULL DEFAULT '0',
  `objerstellt4` int(11) NOT NULL DEFAULT '0',
  `objerstellt5` int(11) NOT NULL DEFAULT '0',
  `objerstellt6` int(11) NOT NULL DEFAULT '0',
  `model1` int(11) NOT NULL DEFAULT '0',
  `model2` int(11) NOT NULL DEFAULT '0',
  `model3` int(11) NOT NULL DEFAULT '0',
  `model4` int(11) NOT NULL DEFAULT '0',
  `model5` int(11) NOT NULL DEFAULT '0',
  `model6` int(11) NOT NULL DEFAULT '0',
  `inaktiv` int(11) NOT NULL DEFAULT '0',
  `std` int(11) NOT NULL DEFAULT '0',
  `drugs2` int(11) NOT NULL DEFAULT '0',
  `drugs3` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of haus3
-- ----------------------------

-- ----------------------------
-- Table structure for `koffer`
-- ----------------------------
DROP TABLE IF EXISTS `koffer`;
CREATE TABLE `koffer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `x` float NOT NULL DEFAULT '0',
  `y` float NOT NULL DEFAULT '0',
  `z` float NOT NULL DEFAULT '0',
  `typ` int(11) NOT NULL DEFAULT '0',
  `summe` int(11) NOT NULL DEFAULT '0',
  `ersteller` varchar(250) NOT NULL DEFAULT 'Niemand',
  `time` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL DEFAULT '0',
  `aktiv` int(11) NOT NULL DEFAULT '1',
  `takeby` varchar(250) NOT NULL DEFAULT 'Niemand',
  `taketime` int(11) NOT NULL DEFAULT '0',
  `takeip` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of koffer
-- ----------------------------

-- ----------------------------
-- Table structure for `los_admins`
-- ----------------------------
DROP TABLE IF EXISTS `los_admins`;
CREATE TABLE `los_admins` (
  `id` int(11) NOT NULL,
  `admin` text NOT NULL,
  `ip` varchar(32) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_admins
-- ----------------------------

-- ----------------------------
-- Table structure for `los_admins_stats`
-- ----------------------------
DROP TABLE IF EXISTS `los_admins_stats`;
CREATE TABLE `los_admins_stats` (
  `id` int(10) NOT NULL,
  `time` text,
  `uid` int(10) DEFAULT NULL,
  `admin` text,
  `tickets` int(5) DEFAULT NULL,
  `spielzeit` int(5) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_admins_stats
-- ----------------------------

-- ----------------------------
-- Table structure for `los_announcement`
-- ----------------------------
DROP TABLE IF EXISTS `los_announcement`;
CREATE TABLE `los_announcement` (
  `id` int(5) NOT NULL,
  `fraktion` int(3) DEFAULT NULL,
  `uid` int(6) DEFAULT NULL,
  `user` text,
  `uip` text,
  `time` text,
  `title` text,
  `text` text,
  `edit_uid` int(8) DEFAULT NULL,
  `edit_user` text,
  `edit_time` int(16) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_announcement
-- ----------------------------

-- ----------------------------
-- Table structure for `los_auctions`
-- ----------------------------
DROP TABLE IF EXISTS `los_auctions`;
CREATE TABLE `los_auctions` (
  `id` int(6) NOT NULL,
  `typ` text NOT NULL,
  `pid` int(6) NOT NULL,
  `slot` int(3) NOT NULL,
  `ammount` int(16) NOT NULL DEFAULT '0',
  `userid` int(6) NOT NULL,
  `user` text NOT NULL,
  `userip` text NOT NULL,
  `start` text NOT NULL,
  `end` text NOT NULL,
  `price` int(12) NOT NULL,
  `steps` int(12) NOT NULL,
  `instant` int(12) NOT NULL,
  `dsc` text NOT NULL,
  `init_time` int(16) NOT NULL,
  `exec_time` int(16) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_auctions
-- ----------------------------

-- ----------------------------
-- Table structure for `los_auctions_bids`
-- ----------------------------
DROP TABLE IF EXISTS `los_auctions_bids`;
CREATE TABLE `los_auctions_bids` (
  `id` int(12) NOT NULL,
  `auction` int(12) DEFAULT NULL,
  `userid` int(12) DEFAULT NULL,
  `user` text,
  `userip` text,
  `time` int(16) DEFAULT NULL,
  `value` int(16) DEFAULT NULL,
  `status` int(3) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_auctions_bids
-- ----------------------------

-- ----------------------------
-- Table structure for `los_auctions_control`
-- ----------------------------
DROP TABLE IF EXISTS `los_auctions_control`;
CREATE TABLE `los_auctions_control` (
  `id` int(11) NOT NULL,
  `auction` int(11) DEFAULT NULL,
  `time` int(16) DEFAULT NULL,
  `msg` text
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_auctions_control
-- ----------------------------

-- ----------------------------
-- Table structure for `los_auctions_default`
-- ----------------------------
DROP TABLE IF EXISTS `los_auctions_default`;
CREATE TABLE `los_auctions_default` (
  `id` int(5) NOT NULL,
  `typ` text NOT NULL,
  `pid` int(5) NOT NULL,
  `price` int(16) NOT NULL,
  `steps` int(16) NOT NULL,
  `instant` int(16) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_auctions_default
-- ----------------------------


-- ----------------------------
-- Table structure for `los_auctions_favorites`
-- ----------------------------
DROP TABLE IF EXISTS `los_auctions_favorites`;
CREATE TABLE `los_auctions_favorites` (
  `id` int(5) NOT NULL,
  `uid` int(6) DEFAULT NULL,
  `user` text,
  `userip` text,
  `time` int(16) DEFAULT NULL,
  `auction` int(6) DEFAULT NULL,
  `status` int(1) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_auctions_favorites
-- ----------------------------


-- ----------------------------
-- Table structure for `los_auctions_images`
-- ----------------------------
DROP TABLE IF EXISTS `los_auctions_images`;
CREATE TABLE `los_auctions_images` (
  `id` int(6) NOT NULL,
  `auction` int(6) DEFAULT NULL,
  `pic` int(2) DEFAULT NULL,
  `file` text,
  `thumb` text
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_auctions_images
-- ----------------------------


-- ----------------------------
-- Table structure for `los_auctions_personal`
-- ----------------------------
DROP TABLE IF EXISTS `los_auctions_personal`;
CREATE TABLE `los_auctions_personal` (
  `id` int(12) NOT NULL,
  `auction` int(12) DEFAULT NULL,
  `uid` int(12) DEFAULT NULL,
  `user` text,
  `userip` text,
  `time` int(16) DEFAULT NULL,
  `value` int(16) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_auctions_personal
-- ----------------------------

-- ----------------------------
-- Table structure for `los_badges`
-- ----------------------------
DROP TABLE IF EXISTS `los_badges`;
CREATE TABLE `los_badges` (
  `id` int(5) NOT NULL,
  `page` int(5) DEFAULT NULL,
  `userid` int(6) DEFAULT NULL,
  `user` text,
  `userip` text,
  `time` text,
  `typ` text,
  `pid` int(5) DEFAULT NULL,
  `ammount` int(6) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `erl` int(1) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_badges
-- ----------------------------

-- ----------------------------
-- Table structure for `los_bann`
-- ----------------------------
DROP TABLE IF EXISTS `los_bann`;
CREATE TABLE `los_bann` (
  `id` int(5) NOT NULL,
  `time` varchar(50) NOT NULL,
  `user` text NOT NULL,
  `ip` varchar(40) NOT NULL,
  `reason` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_bann
-- ----------------------------

-- ----------------------------
-- Table structure for `los_base_conf`
-- ----------------------------
DROP TABLE IF EXISTS `los_base_conf`;
CREATE TABLE `los_base_conf` (
  `category` varchar(32) NOT NULL,
  `name` varchar(32) NOT NULL,
  `caption` varchar(32) DEFAULT NULL,
  `type` tinyint(3) unsigned NOT NULL,
  `value` text,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_base_conf
-- ----------------------------


-- ----------------------------
-- Table structure for `los_base_file`
-- ----------------------------
DROP TABLE IF EXISTS `los_base_file`;
CREATE TABLE `los_base_file` (
  `id` int(10) unsigned NOT NULL,
  `uid` int(10) unsigned DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `autor` varchar(32) DEFAULT NULL,
  `type` tinyint(3) unsigned NOT NULL,
  `source` text,
  `inc_back` tinyint(1) NOT NULL DEFAULT '0',
  `inc_front` tinyint(1) NOT NULL DEFAULT '0',
  `inc_interface` tinyint(1) NOT NULL,
  `flags` tinyint(1) NOT NULL,
  `create_date` int(10) unsigned DEFAULT NULL,
  `create_by` int(10) unsigned DEFAULT NULL,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_base_file
-- ----------------------------

-- ----------------------------
-- Table structure for `los_base_file_flag`
-- ----------------------------
DROP TABLE IF EXISTS `los_base_file_flag`;
CREATE TABLE `los_base_file_flag` (
  `id` int(10) unsigned NOT NULL,
  `file` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `caption` varchar(32) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_base_file_flag
-- ----------------------------


-- ----------------------------
-- Table structure for `los_base_menu`
-- ----------------------------
DROP TABLE IF EXISTS `los_base_menu`;
CREATE TABLE `los_base_menu` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) CHARACTER SET utf8 NOT NULL,
  `icon` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `parent` int(10) unsigned DEFAULT NULL,
  `file` int(10) unsigned DEFAULT NULL,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;

-- ----------------------------
-- Records of los_base_menu
-- ----------------------------


-- ----------------------------
-- Table structure for `los_base_script`
-- ----------------------------
DROP TABLE IF EXISTS `los_base_script`;
CREATE TABLE `los_base_script` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `script` int(10) unsigned NOT NULL,
  `editor` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_base_script
-- ----------------------------


-- ----------------------------
-- Table structure for `los_base_type`
-- ----------------------------
DROP TABLE IF EXISTS `los_base_type`;
CREATE TABLE `los_base_type` (
  `id` int(10) unsigned NOT NULL,
  `category` varchar(32) NOT NULL,
  `name` varchar(32) NOT NULL,
  `caption` varchar(32) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_base_type
-- ----------------------------


-- ----------------------------
-- Table structure for `los_bew`
-- ----------------------------
DROP TABLE IF EXISTS `los_bew`;
CREATE TABLE `los_bew` (
  `id` int(5) NOT NULL,
  `time` varchar(50) NOT NULL,
  `ip` varchar(25) NOT NULL,
  `von` text NOT NULL,
  `status` int(1) NOT NULL,
  `fraktion` int(2) NOT NULL,
  `name` text NOT NULL,
  `text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_bew
-- ----------------------------

-- ----------------------------
-- Table structure for `los_bew_content`
-- ----------------------------
DROP TABLE IF EXISTS `los_bew_content`;
CREATE TABLE `los_bew_content` (
  `id` int(5) NOT NULL,
  `bew` int(3) NOT NULL,
  `user` text NOT NULL,
  `userip` varchar(32) NOT NULL,
  `time` int(32) NOT NULL,
  `text` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_bew_content
-- ----------------------------

-- ----------------------------
-- Table structure for `los_bew_restrict`
-- ----------------------------
DROP TABLE IF EXISTS `los_bew_restrict`;
CREATE TABLE `los_bew_restrict` (
  `id` int(5) NOT NULL,
  `fraktion` int(3) DEFAULT NULL,
  `usr_name` text,
  `usr_ip` varchar(32) DEFAULT NULL,
  `usr_time` int(32) DEFAULT NULL,
  `var` text,
  `reason` text NOT NULL,
  `status` int(1) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_bew_restrict
-- ----------------------------

-- ----------------------------
-- Table structure for `los_buttons`
-- ----------------------------
DROP TABLE IF EXISTS `los_buttons`;
CREATE TABLE `los_buttons` (
  `id` int(5) NOT NULL,
  `layer` int(5) DEFAULT NULL,
  `src` text,
  `var` text,
  `value` text,
  `w_name` text,
  `w_ip` text,
  `w_time` int(32) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_buttons
-- ----------------------------

-- ----------------------------
-- Table structure for `los_client_cleo_whitelist`
-- ----------------------------
DROP TABLE IF EXISTS `los_client_cleo_whitelist`;
CREATE TABLE `los_client_cleo_whitelist` (
  `id` int(4) NOT NULL,
  `name` text,
  `dsc` text,
  `md5_hash` text,
  `file` text,
  `uid` int(11) DEFAULT NULL,
  `user` text,
  `uip` text,
  `time` int(16) DEFAULT NULL,
  `status` int(1) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_client_cleo_whitelist
-- ----------------------------


-- ----------------------------
-- Table structure for `los_client_forbidden_files`
-- ----------------------------
DROP TABLE IF EXISTS `los_client_forbidden_files`;
CREATE TABLE `los_client_forbidden_files` (
  `id` int(11) NOT NULL,
  `user` text,
  `userIP` text,
  `hostname` text,
  `mac` text,
  `drive` text,
  `time` int(16) DEFAULT NULL,
  `path` text,
  `hash` text,
  `fileName` text
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_client_forbidden_files
-- ----------------------------

-- ----------------------------
-- Table structure for `los_client_mac`
-- ----------------------------
DROP TABLE IF EXISTS `los_client_mac`;
CREATE TABLE `los_client_mac` (
  `id` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `mac` text NOT NULL,
  `firstConnect` int(16) NOT NULL,
  `firstIP` text NOT NULL,
  `lastConnect` int(16) NOT NULL,
  `lastIP` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_client_mac
-- ----------------------------

-- ----------------------------
-- Table structure for `los_client_mac_whitelist`
-- ----------------------------
DROP TABLE IF EXISTS `los_client_mac_whitelist`;
CREATE TABLE `los_client_mac_whitelist` (
  `id` int(5) NOT NULL,
  `mac` text NOT NULL,
  `allowedAmmount` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_client_mac_whitelist
-- ----------------------------

-- ----------------------------
-- Table structure for `los_client_session`
-- ----------------------------
DROP TABLE IF EXISTS `los_client_session`;
CREATE TABLE `los_client_session` (
  `id` int(11) NOT NULL,
  `user` text NOT NULL,
  `userip` text NOT NULL,
  `hostname` text NOT NULL,
  `mac` text NOT NULL,
  `drive` text NOT NULL,
  `connect` int(16) NOT NULL,
  `join` int(16) NOT NULL,
  `socketID` int(4) NOT NULL,
  `playerID` int(3) NOT NULL,
  `lastResponse` int(16) NOT NULL,
  `disconnect` int(16) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_client_session
-- ----------------------------

-- ----------------------------
-- Table structure for `los_client_version`
-- ----------------------------
DROP TABLE IF EXISTS `los_client_version`;
CREATE TABLE `los_client_version` (
  `id` int(3) NOT NULL,
  `version` int(3) DEFAULT NULL,
  `update` text,
  `exe_path` text
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_client_version
-- ----------------------------

-- ----------------------------
-- Table structure for `los_color`
-- ----------------------------
DROP TABLE IF EXISTS `los_color`;
CREATE TABLE `los_color` (
  `id` int(4) NOT NULL,
  `colid` int(4) DEFAULT NULL,
  `code` text,
  `font` text
) ENGINE=MyISAM AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_color
-- ----------------------------

-- ----------------------------
-- Table structure for `los_content_group`
-- ----------------------------
DROP TABLE IF EXISTS `los_content_group`;
CREATE TABLE `los_content_group` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `token` varchar(32) NOT NULL,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_content_group
-- ----------------------------


-- ----------------------------
-- Table structure for `los_content_image`
-- ----------------------------
DROP TABLE IF EXISTS `los_content_image`;
CREATE TABLE `los_content_image` (
  `id` int(10) unsigned NOT NULL,
  `cat` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `thumb` tinyint(1) NOT NULL,
  `width` int(10) unsigned DEFAULT NULL,
  `height` int(10) unsigned DEFAULT NULL,
  `extension` varchar(10) DEFAULT NULL,
  `type` tinyint(1) unsigned NOT NULL,
  `create_date` int(10) unsigned DEFAULT NULL,
  `create_by` int(10) unsigned DEFAULT NULL,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_content_image
-- ----------------------------

-- ----------------------------
-- Table structure for `los_content_image_cat`
-- ----------------------------
DROP TABLE IF EXISTS `los_content_image_cat`;
CREATE TABLE `los_content_image_cat` (
  `id` int(10) unsigned NOT NULL,
  `parent` int(10) unsigned DEFAULT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_content_image_cat
-- ----------------------------

-- ----------------------------
-- Table structure for `los_content_layer`
-- ----------------------------
DROP TABLE IF EXISTS `los_content_layer`;
CREATE TABLE `los_content_layer` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `parent` int(10) unsigned DEFAULT NULL,
  `template` int(10) unsigned DEFAULT NULL,
  `create_date` int(10) unsigned DEFAULT NULL,
  `create_by` int(10) unsigned DEFAULT NULL,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_content_layer
-- ----------------------------


-- ----------------------------
-- Table structure for `los_content_panel`
-- ----------------------------
DROP TABLE IF EXISTS `los_content_panel`;
CREATE TABLE `los_content_panel` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `layer` int(10) unsigned DEFAULT NULL,
  `group` int(10) unsigned DEFAULT NULL,
  `script` int(10) unsigned NOT NULL,
  `template` int(10) unsigned DEFAULT NULL,
  `prio` smallint(6) NOT NULL DEFAULT '0',
  `create_date` int(10) unsigned DEFAULT NULL,
  `create_by` int(10) unsigned DEFAULT NULL,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_content_panel
-- ----------------------------


-- ----------------------------
-- Table structure for `los_content_style`
-- ----------------------------
DROP TABLE IF EXISTS `los_content_style`;
CREATE TABLE `los_content_style` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `create_date` int(10) unsigned DEFAULT NULL,
  `create_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_content_style
-- ----------------------------


-- ----------------------------
-- Table structure for `los_content_template`
-- ----------------------------
DROP TABLE IF EXISTS `los_content_template`;
CREATE TABLE `los_content_template` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `type` tinyint(4) NOT NULL,
  `create_date` int(10) unsigned DEFAULT NULL,
  `create_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_content_template
-- ----------------------------


-- ----------------------------
-- Table structure for `los_content_template_source`
-- ----------------------------
DROP TABLE IF EXISTS `los_content_template_source`;
CREATE TABLE `los_content_template_source` (
  `style` int(10) unsigned NOT NULL,
  `template` int(10) unsigned NOT NULL,
  `source` text,
  `create_date` int(10) unsigned DEFAULT NULL,
  `create_by` int(10) unsigned DEFAULT NULL,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_content_template_source
-- ----------------------------

-- ----------------------------
-- Table structure for `los_content_variable`
-- ----------------------------
DROP TABLE IF EXISTS `los_content_variable`;
CREATE TABLE `los_content_variable` (
  `name` varchar(32) NOT NULL,
  `panel` int(10) unsigned NOT NULL DEFAULT '0',
  `value` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_content_variable
-- ----------------------------

-- ----------------------------
-- Table structure for `los_counter`
-- ----------------------------
DROP TABLE IF EXISTS `los_counter`;
CREATE TABLE `los_counter` (
  `day` int(10) NOT NULL DEFAULT '0',
  `visitors` int(5) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_counter
-- ----------------------------

-- ----------------------------
-- Table structure for `los_donation`
-- ----------------------------
DROP TABLE IF EXISTS `los_donation`;
CREATE TABLE `los_donation` (
  `id` int(3) NOT NULL DEFAULT '0',
  `user` text,
  `userip` text,
  `time` int(32) DEFAULT NULL,
  `vorname` text,
  `nachname` text,
  `mail` text,
  `donate` int(6) DEFAULT NULL,
  `typ` text,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_donation
-- ----------------------------

-- ----------------------------
-- Table structure for `los_event_events`
-- ----------------------------
DROP TABLE IF EXISTS `los_event_events`;
CREATE TABLE `los_event_events` (
  `id` int(10) NOT NULL,
  `name` text,
  `forum` text,
  `dsc` text,
  `von` int(16) DEFAULT NULL,
  `bis` int(16) DEFAULT NULL,
  `uid` int(13) DEFAULT NULL,
  `user` text,
  `ip` text,
  `create_time` int(16) DEFAULT NULL,
  `edit_time` int(16) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_event_events
-- ----------------------------

-- ----------------------------
-- Table structure for `los_event_points`
-- ----------------------------
DROP TABLE IF EXISTS `los_event_points`;
CREATE TABLE `los_event_points` (
  `id` int(13) NOT NULL,
  `eventID` int(10) DEFAULT NULL,
  `uid` int(13) DEFAULT NULL,
  `user` text,
  `points` int(8) DEFAULT NULL,
  `time` int(16) DEFAULT NULL,
  `reason` text,
  `managerUID` int(11) DEFAULT NULL,
  `managerUser` text,
  `managerIP` text
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_event_points
-- ----------------------------


-- ----------------------------
-- Table structure for `los_faktor`
-- ----------------------------
DROP TABLE IF EXISTS `los_faktor`;
CREATE TABLE `los_faktor` (
  `id` int(3) NOT NULL,
  `typ` text,
  `faktor` text
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_faktor
-- ----------------------------

-- ----------------------------
-- Table structure for `los_forum_boards`
-- ----------------------------
DROP TABLE IF EXISTS `los_forum_boards`;
CREATE TABLE `los_forum_boards` (
  `id` int(5) NOT NULL,
  `parent` int(5) NOT NULL DEFAULT '0',
  `user` year(4) DEFAULT NULL,
  `ip` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time` int(32) DEFAULT NULL,
  `caption` text COLLATE utf8_unicode_ci,
  `desc` text COLLATE utf8_unicode_ci,
  `sort` int(3) DEFAULT NULL,
  `status` int(1) DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of los_forum_boards
-- ----------------------------

-- ----------------------------
-- Table structure for `los_forum_posts`
-- ----------------------------
DROP TABLE IF EXISTS `los_forum_posts`;
CREATE TABLE `los_forum_posts` (
  `id` int(11) NOT NULL,
  `thread` int(11) DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `user` text,
  `ip` varchar(32) DEFAULT NULL,
  `content` text,
  `edit_ammount` int(3) NOT NULL DEFAULT '0',
  `edit_time` int(11) DEFAULT NULL,
  `edit_user` text,
  `edit_ip` varchar(32) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_forum_posts
-- ----------------------------

-- ----------------------------
-- Table structure for `los_forum_threads`
-- ----------------------------
DROP TABLE IF EXISTS `los_forum_threads`;
CREATE TABLE `los_forum_threads` (
  `id` int(11) NOT NULL,
  `forum` int(11) DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `user` text,
  `ip` varchar(32) DEFAULT NULL,
  `caption` text,
  `hits` int(10) NOT NULL DEFAULT '0',
  `lastPost` int(32) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_forum_threads
-- ----------------------------

-- ----------------------------
-- Table structure for `los_forum_visit`
-- ----------------------------
DROP TABLE IF EXISTS `los_forum_visit`;
CREATE TABLE `los_forum_visit` (
  `id` int(11) NOT NULL,
  `user` text,
  `thread` int(11) DEFAULT NULL,
  `visit` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_forum_visit
-- ----------------------------

-- ----------------------------
-- Table structure for `los_guns`
-- ----------------------------
DROP TABLE IF EXISTS `los_guns`;
CREATE TABLE `los_guns` (
  `id` int(3) NOT NULL DEFAULT '0',
  `pid` int(3) NOT NULL,
  `gun` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_guns
-- ----------------------------

-- ----------------------------
-- Table structure for `los_log`
-- ----------------------------
DROP TABLE IF EXISTS `los_log`;
CREATE TABLE `los_log` (
  `id` int(5) NOT NULL,
  `typ` int(1) NOT NULL,
  `time` int(32) NOT NULL,
  `userip` varchar(32) NOT NULL,
  `userid` int(5) NOT NULL,
  `username` text NOT NULL,
  `file` int(11) NOT NULL,
  `msg` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_log
-- ----------------------------

-- ----------------------------
-- Table structure for `los_logs`
-- ----------------------------
DROP TABLE IF EXISTS `los_logs`;
CREATE TABLE `los_logs` (
  `id` int(6) NOT NULL,
  `typ` int(1) NOT NULL,
  `time` int(32) NOT NULL,
  `data` text NOT NULL,
  `source` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_logs
-- ----------------------------

-- ----------------------------
-- Table structure for `los_map`
-- ----------------------------
DROP TABLE IF EXISTS `los_map`;
CREATE TABLE `los_map` (
  `id` int(11) NOT NULL,
  `desc` text NOT NULL,
  `pos_x` text NOT NULL,
  `pos_y` text NOT NULL,
  `img` text,
  `typ` int(2) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_map
-- ----------------------------


-- ----------------------------
-- Table structure for `los_menu`
-- ----------------------------
DROP TABLE IF EXISTS `los_menu`;
CREATE TABLE `los_menu` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `icon` varchar(32) DEFAULT NULL,
  `link` text,
  `parent` int(10) unsigned NOT NULL,
  `target` text,
  `file` int(10) unsigned NOT NULL,
  `level` int(4) unsigned NOT NULL,
  `prio` int(3) NOT NULL DEFAULT '0',
  `flags` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_menu
-- ----------------------------


-- ----------------------------
-- Table structure for `los_menu_flags`
-- ----------------------------
DROP TABLE IF EXISTS `los_menu_flags`;
CREATE TABLE `los_menu_flags` (
  `id` int(10) unsigned NOT NULL,
  `file` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `caption` varchar(32) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_menu_flags
-- ----------------------------


-- ----------------------------
-- Table structure for `los_msg`
-- ----------------------------
DROP TABLE IF EXISTS `los_msg`;
CREATE TABLE `los_msg` (
  `id` int(10) NOT NULL,
  `user` text NOT NULL,
  `userip` varchar(32) NOT NULL,
  `to` text NOT NULL,
  `time` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `read` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_msg
-- ----------------------------

-- ----------------------------
-- Table structure for `los_notice`
-- ----------------------------
DROP TABLE IF EXISTS `los_notice`;
CREATE TABLE `los_notice` (
  `id` int(6) NOT NULL,
  `uid` int(6) DEFAULT NULL,
  `user` text,
  `aid` int(6) DEFAULT NULL,
  `admin` text,
  `aip` text,
  `time` text,
  `reason` text
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_notice
-- ----------------------------

-- ----------------------------
-- Table structure for `los_notice_logs`
-- ----------------------------
DROP TABLE IF EXISTS `los_notice_logs`;
CREATE TABLE `los_notice_logs` (
  `id` int(5) NOT NULL,
  `notice` int(6) DEFAULT NULL,
  `uid` int(6) DEFAULT NULL,
  `user` text,
  `uip` text,
  `time` text,
  `log` text
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_notice_logs
-- ----------------------------

-- ----------------------------
-- Table structure for `los_premium`
-- ----------------------------
DROP TABLE IF EXISTS `los_premium`;
CREATE TABLE `los_premium` (
  `id` int(5) NOT NULL,
  `userID` int(11) NOT NULL,
  `user` text NOT NULL,
  `userIP` text NOT NULL,
  `time` int(32) NOT NULL,
  `typ` int(1) NOT NULL,
  `payment` text NOT NULL,
  `receiverID` int(11) NOT NULL,
  `receiverUser` text NOT NULL,
  `quantity` int(5) NOT NULL,
  `price` float(8,2) NOT NULL,
  `total` float(8,2) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_premium
-- ----------------------------

-- ----------------------------
-- Table structure for `los_request`
-- ----------------------------
DROP TABLE IF EXISTS `los_request`;
CREATE TABLE `los_request` (
  `id` int(6) NOT NULL,
  `uid` int(6) DEFAULT NULL,
  `user` text,
  `uip` text,
  `time` int(16) DEFAULT NULL,
  `server` text,
  `serverip` text,
  `forum` text,
  `msg` text,
  `file1` text,
  `file2` text,
  `file3` text,
  `aid` int(6) DEFAULT NULL,
  `admin` text,
  `aip` text,
  `atime` int(16) DEFAULT NULL,
  `level` int(3) DEFAULT NULL,
  `rp` int(3) DEFAULT NULL,
  `money` int(8) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_request
-- ----------------------------

-- ----------------------------
-- Table structure for `los_role`
-- ----------------------------
DROP TABLE IF EXISTS `los_role`;
CREATE TABLE `los_role` (
  `id` int(3) NOT NULL,
  `name` text,
  `alevel` text NOT NULL,
  `user` text,
  `member` int(1) NOT NULL DEFAULT '0',
  `ausbilder` int(1) NOT NULL DEFAULT '0',
  `leader` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_role
-- ----------------------------

-- ----------------------------
-- Table structure for `los_role_flags`
-- ----------------------------
DROP TABLE IF EXISTS `los_role_flags`;
CREATE TABLE `los_role_flags` (
  `role` int(10) unsigned NOT NULL,
  `menu` int(10) unsigned NOT NULL,
  `flags` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_role_flags
-- ----------------------------


-- ----------------------------
-- Table structure for `los_signatur`
-- ----------------------------
DROP TABLE IF EXISTS `los_signatur`;
CREATE TABLE `los_signatur` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `typ` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_signatur
-- ----------------------------

-- ----------------------------
-- Table structure for `los_signatur_bg`
-- ----------------------------
DROP TABLE IF EXISTS `los_signatur_bg`;
CREATE TABLE `los_signatur_bg` (
  `id` int(2) NOT NULL,
  `src` text,
  `r` int(3) NOT NULL,
  `g` int(3) NOT NULL,
  `b` int(3) NOT NULL,
  `price` int(7) DEFAULT NULL,
  `typ` text,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_signatur_bg
-- ----------------------------


-- ----------------------------
-- Table structure for `los_skins`
-- ----------------------------
DROP TABLE IF EXISTS `los_skins`;
CREATE TABLE `los_skins` (
  `id` int(11) NOT NULL,
  `skinid` int(11) NOT NULL DEFAULT '0',
  `fraktion` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_skins
-- ----------------------------

-- ----------------------------
-- Table structure for `los_stammdaten`
-- ----------------------------
DROP TABLE IF EXISTS `los_stammdaten`;
CREATE TABLE `los_stammdaten` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `typ` text NOT NULL,
  `pid` int(3) NOT NULL,
  `value` text NOT NULL,
  `rounds` int(2) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_stammdaten
-- ----------------------------


-- ----------------------------
-- Table structure for `los_statebinder`
-- ----------------------------
DROP TABLE IF EXISTS `los_statebinder`;
CREATE TABLE `los_statebinder` (
  `id` int(5) NOT NULL,
  `typ` text,
  `pid` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_statebinder
-- ----------------------------

-- ----------------------------
-- Table structure for `los_stats`
-- ----------------------------
DROP TABLE IF EXISTS `los_stats`;
CREATE TABLE `los_stats` (
  `time` int(32) NOT NULL,
  `users` int(4) NOT NULL,
  `admins` int(2) NOT NULL,
  `type` varchar(1) NOT NULL DEFAULT 'd'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_stats
-- ----------------------------

-- ----------------------------
-- Table structure for `los_ticket`
-- ----------------------------
DROP TABLE IF EXISTS `los_ticket`;
CREATE TABLE `los_ticket` (
  `id` int(6) NOT NULL,
  `usr_id` int(11) NOT NULL,
  `usr_name` text,
  `usr_ip` varchar(32) DEFAULT NULL,
  `usr_time` int(32) DEFAULT NULL,
  `usr_login` int(1) NOT NULL DEFAULT '0',
  `cat` int(2) DEFAULT NULL,
  `content` text,
  `history` text,
  `adm_id` int(11) NOT NULL,
  `adm_name` text,
  `adm_ip` varchar(32) DEFAULT NULL,
  `adm_time` int(32) DEFAULT NULL,
  `adm_reason` text,
  `status` int(2) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_ticket
-- ----------------------------

-- ----------------------------
-- Table structure for `los_ticket_cat`
-- ----------------------------
DROP TABLE IF EXISTS `los_ticket_cat`;
CREATE TABLE `los_ticket_cat` (
  `id` int(2) NOT NULL,
  `usr_name` text,
  `usr_ip` varchar(32) DEFAULT NULL,
  `usr_time` int(32) DEFAULT NULL,
  `caption` text,
  `status` int(2) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_ticket_cat
-- ----------------------------

-- ----------------------------
-- Table structure for `los_ts_accounts`
-- ----------------------------
DROP TABLE IF EXISTS `los_ts_accounts`;
CREATE TABLE `los_ts_accounts` (
  `id` int(10) NOT NULL,
  `userID` int(11) DEFAULT NULL,
  `userIP` text,
  `time` int(16) DEFAULT NULL,
  `clientID` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_ts_accounts
-- ----------------------------

-- ----------------------------
-- Table structure for `los_ts_alliance`
-- ----------------------------
DROP TABLE IF EXISTS `los_ts_alliance`;
CREATE TABLE `los_ts_alliance` (
  `id` int(4) NOT NULL,
  `fid` int(3) DEFAULT NULL,
  `bid` int(3) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  `fleader` text,
  `bleader` text
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_ts_alliance
-- ----------------------------


-- ----------------------------
-- Table structure for `los_ts_channels`
-- ----------------------------
DROP TABLE IF EXISTS `los_ts_channels`;
CREATE TABLE `los_ts_channels` (
  `id` int(3) NOT NULL,
  `cid` int(5) DEFAULT NULL,
  `fid` int(5) DEFAULT NULL,
  `mgroup` int(3) DEFAULT NULL,
  `lgroup` int(3) DEFAULT NULL,
  `text` text
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_ts_channels
-- ----------------------------

-- ----------------------------
-- Table structure for `los_ts_clients`
-- ----------------------------
DROP TABLE IF EXISTS `los_ts_clients`;
CREATE TABLE `los_ts_clients` (
  `id` int(6) NOT NULL,
  `uid` int(6) NOT NULL,
  `cid` int(6) NOT NULL,
  `fid` int(6) NOT NULL,
  `instructor` int(6) NOT NULL,
  `bg` text NOT NULL,
  `page` int(5) NOT NULL,
  `time` int(13) NOT NULL,
  `ip` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_ts_clients
-- ----------------------------

-- ----------------------------
-- Table structure for `los_ts_fgroups`
-- ----------------------------
DROP TABLE IF EXISTS `los_ts_fgroups`;
CREATE TABLE `los_ts_fgroups` (
  `id` int(3) NOT NULL,
  `group` int(5) NOT NULL,
  `frak` int(3) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_ts_fgroups
-- ----------------------------


-- ----------------------------
-- Table structure for `los_ts_groups`
-- ----------------------------
DROP TABLE IF EXISTS `los_ts_groups`;
CREATE TABLE `los_ts_groups` (
  `id` int(2) NOT NULL,
  `adminlevel` int(4) DEFAULT NULL,
  `users` text,
  `description` text,
  `fgroup` int(3) DEFAULT NULL,
  `group` int(3) DEFAULT NULL,
  `tempgroup` int(3) DEFAULT NULL,
  `sametime` int(1) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_ts_groups
-- ----------------------------


-- ----------------------------
-- Table structure for `los_ts_subchannels`
-- ----------------------------
DROP TABLE IF EXISTS `los_ts_subchannels`;
CREATE TABLE `los_ts_subchannels` (
  `id` int(3) NOT NULL,
  `fid` int(3) DEFAULT NULL,
  `cid` int(5) DEFAULT NULL,
  `parent` int(3) DEFAULT NULL,
  `join` int(3) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_ts_subchannels
-- ----------------------------


-- ----------------------------
-- Table structure for `los_update_package`
-- ----------------------------
DROP TABLE IF EXISTS `los_update_package`;
CREATE TABLE `los_update_package` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `description` text,
  `content` text,
  `source` varchar(255) DEFAULT NULL,
  `version` int(10) unsigned NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_update_package
-- ----------------------------

-- ----------------------------
-- Table structure for `los_upload`
-- ----------------------------
DROP TABLE IF EXISTS `los_upload`;
CREATE TABLE `los_upload` (
  `id` int(9) NOT NULL,
  `uid` int(8) DEFAULT NULL,
  `user` text,
  `uip` text,
  `time` int(16) DEFAULT NULL,
  `file` text,
  `typ` text,
  `thumb` text,
  `size` int(12) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_upload
-- ----------------------------


-- ----------------------------
-- Table structure for `los_user_details`
-- ----------------------------
DROP TABLE IF EXISTS `los_user_details`;
CREATE TABLE `los_user_details` (
  `field` int(10) unsigned NOT NULL,
  `user` int(10) unsigned NOT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_user_details
-- ----------------------------

-- ----------------------------
-- Table structure for `los_user_profil`
-- ----------------------------
DROP TABLE IF EXISTS `los_user_profil`;
CREATE TABLE `los_user_profil` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `caption` varchar(32) NOT NULL,
  `type` int(10) unsigned NOT NULL,
  `create_date` int(10) unsigned DEFAULT NULL,
  `create_by` int(10) unsigned DEFAULT NULL,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_user_profil
-- ----------------------------

-- ----------------------------
-- Table structure for `los_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `los_user_role`;
CREATE TABLE `los_user_role` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `create_date` int(10) unsigned DEFAULT NULL,
  `create_by` int(10) unsigned DEFAULT NULL,
  `update_date` int(10) unsigned DEFAULT NULL,
  `update_by` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_user_role
-- ----------------------------


-- ----------------------------
-- Table structure for `los_user_role_flags`
-- ----------------------------
DROP TABLE IF EXISTS `los_user_role_flags`;
CREATE TABLE `los_user_role_flags` (
  `role` int(10) unsigned NOT NULL,
  `file` int(10) unsigned NOT NULL,
  `flags` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_user_role_flags
-- ----------------------------


-- ----------------------------
-- Table structure for `los_user_role_owner`
-- ----------------------------
DROP TABLE IF EXISTS `los_user_role_owner`;
CREATE TABLE `los_user_role_owner` (
  `role` int(10) unsigned NOT NULL,
  `user` int(10) unsigned NOT NULL,
  `start_date` int(10) unsigned NOT NULL DEFAULT '0',
  `end_date` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_user_role_owner
-- ----------------------------


-- ----------------------------
-- Table structure for `los_user_stats`
-- ----------------------------
DROP TABLE IF EXISTS `los_user_stats`;
CREATE TABLE `los_user_stats` (
  `id` int(16) NOT NULL,
  `time` text,
  `uid` int(16) DEFAULT NULL,
  `user` text,
  `level` int(5) DEFAULT NULL,
  `rp` int(16) DEFAULT NULL,
  `spielzeit` int(16) DEFAULT NULL,
  `geld` int(32) DEFAULT NULL,
  `ip` text
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_user_stats
-- ----------------------------

-- ----------------------------
-- Table structure for `los_versteigerung`
-- ----------------------------
DROP TABLE IF EXISTS `los_versteigerung`;
CREATE TABLE `los_versteigerung` (
  `id` int(5) NOT NULL,
  `typ` text,
  `pid` int(3) DEFAULT NULL,
  `owner` text,
  `threadID` int(9) DEFAULT NULL,
  `postID` int(9) DEFAULT NULL,
  `init_time` int(24) DEFAULT NULL,
  `exec_time` int(24) DEFAULT NULL,
  `isAnswered` int(1) DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of los_versteigerung
-- ----------------------------

-- ----------------------------
-- Table structure for `los_visitors`
-- ----------------------------
DROP TABLE IF EXISTS `los_visitors`;
CREATE TABLE `los_visitors` (
  `ip` varchar(15) NOT NULL DEFAULT '',
  `date` int(10) NOT NULL DEFAULT '0',
  `hits` int(10) NOT NULL DEFAULT '0',
  `view` int(5) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_visitors
-- ----------------------------


-- ----------------------------
-- Table structure for `los_warn`
-- ----------------------------
DROP TABLE IF EXISTS `los_warn`;
CREATE TABLE `los_warn` (
  `id` int(5) NOT NULL,
  `user` text NOT NULL,
  `userip` varchar(20) NOT NULL,
  `time` int(32) NOT NULL,
  `text` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_warn
-- ----------------------------

-- ----------------------------
-- Table structure for `los_warns`
-- ----------------------------
DROP TABLE IF EXISTS `los_warns`;
CREATE TABLE `los_warns` (
  `id` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `user` text,
  `userIP` varchar(32) DEFAULT NULL,
  `time` int(32) DEFAULT NULL,
  `from` text,
  `warnID` int(11) DEFAULT NULL,
  `warn` text,
  `lecture` text,
  `reason` text,
  `price` int(11) NOT NULL DEFAULT '0',
  `edit_user` text,
  `edit_ip` varchar(32) DEFAULT NULL,
  `edit_time` int(32) DEFAULT NULL,
  `edit_reason` text,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_warns
-- ----------------------------

-- ----------------------------
-- Table structure for `los_wiki_cat`
-- ----------------------------
DROP TABLE IF EXISTS `los_wiki_cat`;
CREATE TABLE `los_wiki_cat` (
  `id` int(3) NOT NULL,
  `name` text NOT NULL,
  `time` int(32) NOT NULL,
  `userip` varchar(32) NOT NULL,
  `user` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of los_wiki_cat
-- ----------------------------

-- ----------------------------
-- Table structure for `los_wiki_comments`
-- ----------------------------
DROP TABLE IF EXISTS `los_wiki_comments`;
CREATE TABLE `los_wiki_comments` (
  `id` int(10) NOT NULL,
  `article` int(5) NOT NULL,
  `time` varchar(32) NOT NULL,
  `userid` int(5) NOT NULL,
  `user` text NOT NULL,
  `userip` varchar(32) NOT NULL,
  `comment` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of los_wiki_comments
-- ----------------------------

-- ----------------------------
-- Table structure for `los_wiki_source`
-- ----------------------------
DROP TABLE IF EXISTS `los_wiki_source`;
CREATE TABLE `los_wiki_source` (
  `id` int(5) NOT NULL,
  `userid` int(5) NOT NULL,
  `user` text NOT NULL,
  `userip` varchar(32) NOT NULL,
  `time` int(32) NOT NULL,
  `cat` int(3) NOT NULL,
  `title` text NOT NULL,
  `source` text NOT NULL,
  `comments` int(1) NOT NULL DEFAULT '1',
  `rating` varchar(3) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of los_wiki_source
-- ----------------------------

-- ----------------------------
-- Table structure for `losmember`
-- ----------------------------
DROP TABLE IF EXISTS `losmember`;
CREATE TABLE `losmember` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of losmember
-- ----------------------------

-- ----------------------------
-- Table structure for `schilder`
-- ----------------------------
DROP TABLE IF EXISTS `schilder`;
CREATE TABLE `schilder` (
  `nr` int(11) NOT NULL AUTO_INCREMENT,
  `schild` varchar(32) NOT NULL DEFAULT 'Keins',
  `Besitzer` varchar(50) NOT NULL DEFAULT 'Niemand',
  `model` int(11) NOT NULL DEFAULT '0',
  `preis` int(11) NOT NULL DEFAULT '0',
  `gesperrt` int(11) NOT NULL DEFAULT '0',
  `grund` varchar(50) NOT NULL DEFAULT 'Keiner',
  PRIMARY KEY (`nr`)
) ENGINE=InnoDB AUTO_INCREMENT=13536 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of schilder
-- ----------------------------

-- ----------------------------
-- Table structure for `server_abgabepunkte`
-- ----------------------------
DROP TABLE IF EXISTS `server_abgabepunkte`;
CREATE TABLE `server_abgabepunkte` (
  `id` int(2) NOT NULL,
  `x` float(10,5) NOT NULL,
  `y` float(10,5) NOT NULL,
  `z` float(10,5) NOT NULL,
  `besitzer` int(2) NOT NULL,
  `minx` float(10,5) NOT NULL,
  `miny` float(10,5) NOT NULL,
  `maxx` float(10,5) NOT NULL,
  `maxy` decimal(10,5) NOT NULL,
  `1` int(2) NOT NULL,
  `2` int(2) NOT NULL,
  `3` int(2) NOT NULL,
  `4` int(2) NOT NULL,
  `5` int(2) NOT NULL,
  `7` int(2) NOT NULL,
  `8` int(2) NOT NULL,
  `10` int(2) NOT NULL,
  `23` int(2) NOT NULL,
  `24` int(2) NOT NULL,
  `25` int(2) NOT NULL,
  `26` int(2) NOT NULL,
  `27` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_abgabepunkte
-- ----------------------------

-- ----------------------------
-- Table structure for `server_admin_log`
-- ----------------------------
DROP TABLE IF EXISTS `server_admin_log`;
CREATE TABLE `server_admin_log` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `typ` text,
  `msg` text,
  `time` int(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19135 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_admin_log
-- ----------------------------

-- ----------------------------
-- Table structure for `server_ban`
-- ----------------------------
DROP TABLE IF EXISTS `server_ban`;
CREATE TABLE `server_ban` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typ` varchar(60) NOT NULL,
  `userID` int(11) NOT NULL,
  `user` text NOT NULL,
  `userIP` text NOT NULL,
  `mac` text NOT NULL,
  `banTime` int(16) NOT NULL,
  `reason` text NOT NULL,
  `adminID` int(11) NOT NULL,
  `admin` text NOT NULL,
  `adminIP` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_ban
-- ----------------------------

-- ----------------------------
-- Table structure for `server_bank`
-- ----------------------------
DROP TABLE IF EXISTS `server_bank`;
CREATE TABLE `server_bank` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uid` int(6) NOT NULL,
  `uip` text NOT NULL,
  `eid` int(6) NOT NULL,
  `eip` text NOT NULL,
  `time` text NOT NULL,
  `typ` varchar(255) NOT NULL,
  `atm` int(3) NOT NULL,
  `ammount` int(32) NOT NULL,
  `old` int(32) NOT NULL,
  `new` int(32) NOT NULL,
  `reason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_bank
-- ----------------------------

-- ----------------------------
-- Table structure for `server_bank_typ`
-- ----------------------------
DROP TABLE IF EXISTS `server_bank_typ`;
CREATE TABLE `server_bank_typ` (
  `typ` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_bank_typ
-- ----------------------------

-- ----------------------------
-- Table structure for `server_bbrechtigung`
-- ----------------------------
DROP TABLE IF EXISTS `server_bbrechtigung`;
CREATE TABLE `server_bbrechtigung` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `frak` int(11) NOT NULL,
  `tore_frak1` int(11) NOT NULL,
  `tore_frak2` int(11) NOT NULL,
  `tore_frak3` int(11) NOT NULL,
  `tore_frak4` int(11) NOT NULL,
  `tore_frak5` int(11) NOT NULL,
  `tore_frak6` int(11) NOT NULL,
  `tore_frak7` int(11) NOT NULL,
  `tore_frak8` int(11) NOT NULL,
  `tore_frak9` int(11) NOT NULL,
  `tore_frak10` int(11) NOT NULL,
  `tore_frak11` int(11) NOT NULL,
  `tore_frak12` int(11) NOT NULL,
  `tore_frak13` int(11) NOT NULL,
  `tore_frak14` int(11) NOT NULL,
  `tore_frak15` int(11) NOT NULL,
  `tore_frak16` int(11) NOT NULL,
  `tore_frak17` int(11) NOT NULL,
  `tore_frak18` int(11) NOT NULL,
  `tore_frak19` int(11) NOT NULL,
  `tore_frak20` int(11) NOT NULL,
  `tore_frak21` int(11) NOT NULL,
  `tore_frak22` int(11) NOT NULL,
  `tore_frak23` int(11) NOT NULL,
  `tore_frak24` int(11) NOT NULL,
  `tore_frak25` int(11) NOT NULL,
  `tore_frak26` int(11) NOT NULL,
  `auto_frak1` int(11) NOT NULL,
  `auto_frak2` int(11) NOT NULL,
  `auto_frak3` int(11) NOT NULL,
  `auto_frak4` int(11) NOT NULL,
  `auto_frak5` int(11) NOT NULL,
  `auto_frak6` int(11) NOT NULL,
  `auto_frak7` int(11) NOT NULL,
  `auto_frak8` int(11) NOT NULL,
  `auto_frak9` int(11) NOT NULL,
  `auto_frak10` int(11) NOT NULL,
  `auto_frak11` int(11) NOT NULL,
  `auto_frak12` int(11) NOT NULL,
  `auto_frak13` int(11) NOT NULL,
  `auto_frak14` int(11) NOT NULL,
  `auto_frak15` int(11) NOT NULL,
  `auto_frak16` int(11) NOT NULL,
  `auto_frak17` int(11) NOT NULL,
  `auto_frak18` int(11) NOT NULL,
  `auto_frak19` int(11) NOT NULL,
  `auto_frak20` int(11) NOT NULL,
  `auto_frak21` int(11) NOT NULL,
  `auto_frak22` int(11) NOT NULL,
  `auto_frak23` int(11) NOT NULL,
  `auto_frak24` int(11) NOT NULL,
  `auto_frak25` int(11) NOT NULL,
  `auto_frak26` int(11) NOT NULL,
  `heal_frak1` int(11) NOT NULL,
  `heal_frak2` int(11) NOT NULL,
  `heal_frak3` int(11) NOT NULL,
  `heal_frak4` int(11) NOT NULL,
  `heal_frak5` int(11) NOT NULL,
  `heal_frak6` int(11) NOT NULL,
  `heal_frak7` int(11) NOT NULL,
  `heal_frak8` int(11) NOT NULL,
  `heal_frak9` int(11) NOT NULL,
  `heal_frak10` int(11) NOT NULL,
  `heal_frak11` int(11) NOT NULL,
  `heal_frak12` int(11) NOT NULL,
  `heal_frak13` int(11) NOT NULL,
  `heal_frak14` int(11) NOT NULL,
  `heal_frak15` int(11) NOT NULL,
  `heal_frak16` int(11) NOT NULL,
  `heal_frak17` int(11) NOT NULL,
  `heal_frak18` int(11) NOT NULL,
  `heal_frak19` int(11) NOT NULL,
  `heal_frak20` int(11) NOT NULL,
  `heal_frak21` int(11) NOT NULL,
  `heal_frak22` int(11) NOT NULL,
  `heal_frak23` int(11) NOT NULL,
  `heal_frak24` int(11) NOT NULL,
  `heal_frak25` int(11) NOT NULL,
  `heal_frak26` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_bbrechtigung
-- ----------------------------

-- ----------------------------
-- Table structure for `server_blacklist`
-- ----------------------------
DROP TABLE IF EXISTS `server_blacklist`;
CREATE TABLE `server_blacklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fraktion` int(3) NOT NULL,
  `userID` int(11) NOT NULL,
  `user` text NOT NULL,
  `time` int(16) NOT NULL,
  `preis` int(10) NOT NULL,
  `reason` text NOT NULL,
  `frakUserID` int(11) NOT NULL,
  `frakUser` text NOT NULL,
  `killerID` int(11) NOT NULL,
  `killerUser` text NOT NULL,
  `killTime` int(16) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_blacklist
-- ----------------------------

-- ----------------------------
-- Table structure for `server_crontab`
-- ----------------------------
DROP TABLE IF EXISTS `server_crontab`;
CREATE TABLE `server_crontab` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `job` text NOT NULL,
  `value` text NOT NULL,
  `bypass` text NOT NULL,
  `reason` text NOT NULL,
  `user` text NOT NULL,
  `admin` text NOT NULL,
  `admin_ip` text NOT NULL,
  `init_time` int(32) NOT NULL,
  `exec_time` int(32) NOT NULL,
  `instantly` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_crontab
-- ----------------------------

-- ----------------------------
-- Table structure for `server_event_pickups`
-- ----------------------------
DROP TABLE IF EXISTS `server_event_pickups`;
CREATE TABLE `server_event_pickups` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `object` int(6) NOT NULL,
  `win` text NOT NULL,
  `anzahl` int(6) NOT NULL,
  `posX` float(13,5) NOT NULL,
  `posY` float(13,5) NOT NULL,
  `posZ` float(13,5) NOT NULL,
  `create_time` int(16) NOT NULL,
  `user` text NOT NULL,
  `find_time` int(16) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_event_pickups
-- ----------------------------

-- ----------------------------
-- Table structure for `server_fbank`
-- ----------------------------
DROP TABLE IF EXISTS `server_fbank`;
CREATE TABLE `server_fbank` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `fraktion` int(3) NOT NULL,
  `uid` int(9) NOT NULL,
  `uip` text NOT NULL,
  `time` text NOT NULL,
  `typ` text NOT NULL,
  `item` text NOT NULL,
  `ammount` int(32) NOT NULL,
  `old` int(32) NOT NULL,
  `new` int(32) NOT NULL,
  `desc` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_fbank
-- ----------------------------

-- ----------------------------
-- Table structure for `server_forum_p`
-- ----------------------------
DROP TABLE IF EXISTS `server_forum_p`;
CREATE TABLE `server_forum_p` (
  `UserID` int(2) DEFAULT NULL,
  `GroupID` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_forum_p
-- ----------------------------

-- ----------------------------
-- Table structure for `server_frakcars`
-- ----------------------------
DROP TABLE IF EXISTS `server_frakcars`;
CREATE TABLE `server_frakcars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fraktion` int(11) NOT NULL,
  `model` int(3) NOT NULL,
  `posX` float(13,5) NOT NULL,
  `posY` float(13,5) NOT NULL,
  `posZ` float(13,5) NOT NULL,
  `posR` float(13,5) NOT NULL,
  `world` int(5) NOT NULL,
  `color1` int(3) NOT NULL,
  `color2` int(3) NOT NULL,
  `km` float(20,5) NOT NULL,
  `benzin` float(10,5) NOT NULL,
  `sperre` int(1) NOT NULL,
  `sperrUserID` int(11) NOT NULL,
  `sperrUser` text NOT NULL,
  `sperrGrund` text NOT NULL,
  `sperrSumme` int(11) NOT NULL,
  `CarNitro` int(11) NOT NULL,
  `CarHyd` int(11) NOT NULL,
  `CarWheel` int(11) NOT NULL,
  `CarAusp` int(11) NOT NULL,
  `CarSideL` int(11) NOT NULL DEFAULT '0',
  `CarSideR` int(11) NOT NULL,
  `CarRB` int(11) NOT NULL DEFAULT '0',
  `CarFB` int(11) NOT NULL,
  `CarSpoiler` int(11) NOT NULL,
  `CarRoof` int(11) NOT NULL,
  `CarHood` int(11) NOT NULL,
  `CarVents` int(11) NOT NULL DEFAULT '0',
  `CarLamps` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2100 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_frakcars
-- ----------------------------

-- ----------------------------
-- Table structure for `server_hallofshame`
-- ----------------------------
DROP TABLE IF EXISTS `server_hallofshame`;
CREATE TABLE `server_hallofshame` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `anpissen` int(3) NOT NULL,
  `anspucken` int(3) NOT NULL,
  `kotbewerfen` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_hallofshame
-- ----------------------------


-- ----------------------------
-- Table structure for `server_milestones`
-- ----------------------------
DROP TABLE IF EXISTS `server_milestones`;
CREATE TABLE `server_milestones` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `desc` text NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_milestones
-- ----------------------------

-- ----------------------------
-- Table structure for `server_milestones_to_user`
-- ----------------------------
DROP TABLE IF EXISTS `server_milestones_to_user`;
CREATE TABLE `server_milestones_to_user` (
  `userID` int(11) NOT NULL,
  `milestoneID` int(3) NOT NULL,
  `time` int(16) NOT NULL,
  PRIMARY KEY (`userID`,`milestoneID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_milestones_to_user
-- ----------------------------

-- ----------------------------
-- Table structure for `server_navi`
-- ----------------------------
DROP TABLE IF EXISTS `server_navi`;
CREATE TABLE `server_navi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `x` float(10,5) NOT NULL,
  `y` float(10,5) NOT NULL,
  `z` float(10,5) NOT NULL,
  `kommentar` varchar(128) NOT NULL,
  `pid` int(2) NOT NULL,
  `pidtime` varchar(128) NOT NULL,
  `pidip` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_navi
-- ----------------------------

-- ----------------------------
-- Table structure for `server_nebenjob`
-- ----------------------------
DROP TABLE IF EXISTS `server_nebenjob`;
CREATE TABLE `server_nebenjob` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job` int(11) NOT NULL,
  `strecke` int(11) NOT NULL DEFAULT '0',
  `cp` int(11) NOT NULL,
  `x` float NOT NULL DEFAULT '0',
  `y` float NOT NULL DEFAULT '0',
  `z` float NOT NULL DEFAULT '0',
  `ersteller` varchar(50) NOT NULL DEFAULT '-',
  `editby` varchar(50) NOT NULL DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1604 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_nebenjob
-- ----------------------------

-- ----------------------------
-- Table structure for `server_noob_cars`
-- ----------------------------
DROP TABLE IF EXISTS `server_noob_cars`;
CREATE TABLE `server_noob_cars` (
  `id` int(2) NOT NULL,
  `gid` int(2) NOT NULL DEFAULT '0',
  `x` float(10,5) NOT NULL,
  `y` float(10,5) NOT NULL,
  `z` float(10,5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_noob_cars
-- ----------------------------

-- ----------------------------
-- Table structure for `server_noob_group`
-- ----------------------------
DROP TABLE IF EXISTS `server_noob_group`;
CREATE TABLE `server_noob_group` (
  `gid` int(2) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '-',
  `gruender_id` int(2) NOT NULL DEFAULT '0',
  `x` float(10,5) NOT NULL,
  `y` float(10,5) NOT NULL,
  `z` float(10,5) NOT NULL,
  `aktiv` int(2) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_noob_group
-- ----------------------------

-- ----------------------------
-- Table structure for `server_noob_member`
-- ----------------------------
DROP TABLE IF EXISTS `server_noob_member`;
CREATE TABLE `server_noob_member` (
  `sid` int(2) NOT NULL,
  `gid` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_noob_member
-- ----------------------------

-- ----------------------------
-- Table structure for `server_objects_category`
-- ----------------------------
DROP TABLE IF EXISTS `server_objects_category`;
CREATE TABLE `server_objects_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(59) NOT NULL DEFAULT '-',
  `object` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_objects_category
-- ----------------------------

-- ----------------------------
-- Table structure for `server_objects_items`
-- ----------------------------
DROP TABLE IF EXISTS `server_objects_items`;
CREATE TABLE `server_objects_items` (
  `id` int(11) DEFAULT NULL,
  `object` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_objects_items
-- ----------------------------

-- ----------------------------
-- Table structure for `server_premiumig`
-- ----------------------------
DROP TABLE IF EXISTS `server_premiumig`;
CREATE TABLE `server_premiumig` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `code` varchar(17) DEFAULT '0',
  `userid` int(2) DEFAULT '0',
  `username` varchar(50) DEFAULT '-',
  `amount` int(3) DEFAULT '0',
  `name1` varchar(50) DEFAULT NULL,
  `name2` varchar(50) DEFAULT NULL,
  `name3` varchar(50) DEFAULT NULL,
  `name4` varchar(50) DEFAULT NULL,
  `name5` varchar(50) DEFAULT NULL,
  `aktiv` int(2) DEFAULT '1',
  `pscamount` int(4) NOT NULL DEFAULT '0',
  `abgelehnt` int(2) NOT NULL DEFAULT '0',
  `grund` varchar(100) NOT NULL,
  `gelesen` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_premiumig
-- ----------------------------

-- ----------------------------
-- Table structure for `server_present`
-- ----------------------------
DROP TABLE IF EXISTS `server_present`;
CREATE TABLE `server_present` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `type` int(2) NOT NULL,
  `x` float NOT NULL,
  `y` float NOT NULL,
  `z` float NOT NULL,
  `pickx` float NOT NULL,
  `picky` float NOT NULL,
  `pickz` float NOT NULL,
  `pickname` text NOT NULL,
  `picked` int(1) NOT NULL,
  `message` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_present
-- ----------------------------

-- ----------------------------
-- Table structure for `server_race`
-- ----------------------------
DROP TABLE IF EXISTS `server_race`;
CREATE TABLE `server_race` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `typ` int(1) NOT NULL,
  `startX` float(12,5) NOT NULL,
  `startY` float(12,5) NOT NULL,
  `startZ` float(12,5) NOT NULL,
  `startA` float(12,5) NOT NULL,
  `created_id` int(12) NOT NULL,
  `created_user` text NOT NULL,
  `created_time` int(13) NOT NULL,
  `edit_id` int(12) NOT NULL,
  `edit_user` text NOT NULL,
  `edit_time` int(13) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_race
-- ----------------------------

-- ----------------------------
-- Table structure for `server_race_cp`
-- ----------------------------
DROP TABLE IF EXISTS `server_race_cp`;
CREATE TABLE `server_race_cp` (
  `race` int(5) NOT NULL,
  `cp` int(3) NOT NULL,
  `posX` float(13,5) NOT NULL,
  `posY` float(13,5) NOT NULL,
  `posZ` float(13,5) NOT NULL,
  `posA` float(13,5) NOT NULL,
  PRIMARY KEY (`race`,`cp`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_race_cp
-- ----------------------------

-- ----------------------------
-- Table structure for `server_race_history`
-- ----------------------------
DROP TABLE IF EXISTS `server_race_history`;
CREATE TABLE `server_race_history` (
  `id` int(11) NOT NULL,
  `race` int(6) NOT NULL,
  `time` int(11) NOT NULL,
  `pos` int(4) NOT NULL,
  `members` int(4) NOT NULL,
  `userid` int(12) NOT NULL,
  `user` text NOT NULL,
  `userip` text NOT NULL,
  `usertime` int(16) NOT NULL,
  PRIMARY KEY (`id`,`race`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_race_history
-- ----------------------------

-- ----------------------------
-- Table structure for `server_race_objects`
-- ----------------------------
DROP TABLE IF EXISTS `server_race_objects`;
CREATE TABLE `server_race_objects` (
  `raceID` int(11) NOT NULL,
  `slot` int(11) NOT NULL,
  `modelID` int(11) NOT NULL,
  `posX` float(13,5) NOT NULL,
  `posY` float(13,5) NOT NULL,
  `posZ` float(13,5) NOT NULL,
  `rotX` float(13,5) NOT NULL,
  `rotY` float(13,5) NOT NULL,
  `rotZ` float(13,5) NOT NULL,
  PRIMARY KEY (`raceID`,`slot`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_race_objects
-- ----------------------------

-- ----------------------------
-- Table structure for `server_race_pickups`
-- ----------------------------
DROP TABLE IF EXISTS `server_race_pickups`;
CREATE TABLE `server_race_pickups` (
  `raceID` int(11) NOT NULL,
  `slot` int(11) NOT NULL,
  `model` int(11) NOT NULL,
  `posX` float(13,5) NOT NULL,
  `posY` float(13,0) NOT NULL,
  `posZ` float(13,0) NOT NULL,
  PRIMARY KEY (`raceID`,`slot`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_race_pickups
-- ----------------------------

-- ----------------------------
-- Table structure for `server_race_vote`
-- ----------------------------
DROP TABLE IF EXISTS `server_race_vote`;
CREATE TABLE `server_race_vote` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `raceID` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `time` int(16) NOT NULL,
  `vote` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_race_vote
-- ----------------------------

-- ----------------------------
-- Table structure for `server_sdm`
-- ----------------------------
DROP TABLE IF EXISTS `server_sdm`;
CREATE TABLE `server_sdm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `victimID` int(11) NOT NULL,
  `victimName` text NOT NULL,
  `victimIP` text NOT NULL,
  `attackerID` int(11) NOT NULL,
  `attackerName` text NOT NULL,
  `attackerIP` text NOT NULL,
  `weaponID` int(3) NOT NULL,
  `attackTime` int(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_sdm
-- ----------------------------

-- ----------------------------
-- Table structure for `server_settings`
-- ----------------------------
DROP TABLE IF EXISTS `server_settings`;
CREATE TABLE `server_settings` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `setting` text NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_settings
-- ----------------------------

-- ----------------------------
-- Table structure for `server_tankstelle`
-- ----------------------------
DROP TABLE IF EXISTS `server_tankstelle`;
CREATE TABLE `server_tankstelle` (
  `tid` int(11) DEFAULT NULL,
  `super_price` int(11) DEFAULT NULL,
  `super_plus_price` int(11) DEFAULT NULL,
  `diesel_price` int(11) DEFAULT NULL,
  `kerosin_price` int(11) DEFAULT NULL,
  `super_summe` int(11) DEFAULT NULL,
  `super_plus_summe` int(11) DEFAULT NULL,
  `diesel_summe` int(11) DEFAULT NULL,
  `kerosin_summe` int(11) DEFAULT NULL,
  `can_have_kerosin` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_tankstelle
-- ----------------------------

-- ----------------------------
-- Table structure for `server_timeban`
-- ----------------------------
DROP TABLE IF EXISTS `server_timeban`;
CREATE TABLE `server_timeban` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) NOT NULL,
  `usr_name` text NOT NULL,
  `usr_ip` text NOT NULL,
  `ban_time` int(32) NOT NULL,
  `ban_length` int(9) NOT NULL,
  `ban_typ` text NOT NULL,
  `ban_reason` text NOT NULL,
  `adm_name` text NOT NULL,
  `adm_ip` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_timeban
-- ----------------------------

-- ----------------------------
-- Table structure for `server_trash`
-- ----------------------------
DROP TABLE IF EXISTS `server_trash`;
CREATE TABLE `server_trash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `besitzerID` int(11) NOT NULL DEFAULT '0',
  `x` float NOT NULL,
  `y` float NOT NULL,
  `z` float NOT NULL,
  `stand` float NOT NULL,
  `standmax` float NOT NULL,
  `typ` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=419 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of server_trash
-- ----------------------------

-- ----------------------------
-- Table structure for `server_tune`
-- ----------------------------
DROP TABLE IF EXISTS `server_tune`;
CREATE TABLE `server_tune` (
  `inter` int(5) NOT NULL,
  `id` int(5) NOT NULL,
  `userid` int(5) DEFAULT NULL,
  `model` int(5) DEFAULT NULL,
  `vehmodel` int(5) NOT NULL,
  `x` float(10,5) DEFAULT NULL,
  `y` float(10,5) DEFAULT NULL,
  `z` float(10,5) DEFAULT NULL,
  `aktiv` int(2) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_tune
-- ----------------------------

-- ----------------------------
-- Table structure for `server_user`
-- ----------------------------
DROP TABLE IF EXISTS `server_user`;
CREATE TABLE `server_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(255) CHARACTER SET latin1 NOT NULL COMMENT '1',
  `Passwort` text CHARACTER SET latin1 NOT NULL COMMENT '2',
  `pwSalt` text CHARACTER SET latin1 NOT NULL,
  `level` int(11) NOT NULL DEFAULT '1' COMMENT '22',
  `geld` bigint(32) NOT NULL DEFAULT '0' COMMENT '3',
  `bank` bigint(32) NOT NULL DEFAULT '400000' COMMENT '26',
  `bike` int(11) NOT NULL DEFAULT '0' COMMENT '4',
  `lkw` int(11) NOT NULL DEFAULT '0' COMMENT '5',
  `kart` int(11) NOT NULL DEFAULT '0' COMMENT '7',
  `skin` int(11) NOT NULL DEFAULT '1',
  `dienst` int(11) NOT NULL DEFAULT '0' COMMENT '9',
  `alevel` int(11) NOT NULL DEFAULT '0' COMMENT '10',
  `fraktion` int(11) NOT NULL DEFAULT '0' COMMENT '11',
  `ausbilder` int(2) NOT NULL,
  `leader` int(11) NOT NULL DEFAULT '0' COMMENT '12',
  `fraktionsskin` int(11) NOT NULL DEFAULT '1',
  `fschein` int(11) NOT NULL DEFAULT '1' COMMENT '14',
  `tnummer` int(11) NOT NULL DEFAULT '0',
  `knast` int(11) NOT NULL DEFAULT '0' COMMENT '16',
  `wanted` int(11) NOT NULL DEFAULT '0' COMMENT '17',
  `viren` int(11) NOT NULL DEFAULT '0' COMMENT '18',
  `medizin` int(11) NOT NULL DEFAULT '0' COMMENT '19',
  `kills` int(11) NOT NULL DEFAULT '0',
  `tode` int(11) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0' COMMENT '23',
  `warns` int(11) NOT NULL DEFAULT '0' COMMENT '24',
  `bombs` int(11) NOT NULL DEFAULT '0',
  `waffenschein` int(11) NOT NULL DEFAULT '0' COMMENT '27',
  `motoschein` int(11) NOT NULL DEFAULT '0' COMMENT '28',
  `angelschein` int(11) NOT NULL DEFAULT '0' COMMENT '29',
  `punkte` int(11) NOT NULL DEFAULT '0' COMMENT '30',
  `zeit` int(11) NOT NULL DEFAULT '0' COMMENT '34',
  `boat` int(11) NOT NULL DEFAULT '0' COMMENT '35',
  `fluglic` int(11) NOT NULL DEFAULT '0' COMMENT '36',
  `gwd` int(11) NOT NULL DEFAULT '0' COMMENT '37',
  `spawn` int(11) NOT NULL DEFAULT '0' COMMENT '38',
  `kanister` int(11) NOT NULL DEFAULT '0' COMMENT '39',
  `mietezeit` int(11) NOT NULL DEFAULT '0' COMMENT '40',
  `kopfgeld` int(11) NOT NULL DEFAULT '0' COMMENT '41',
  `drogens` int(11) NOT NULL DEFAULT '0',
  `NCheckpoints` int(11) NOT NULL DEFAULT '0' COMMENT '43',
  `pFrakSperre` int(11) NOT NULL DEFAULT '0' COMMENT '44',
  `pOwnPerso` int(11) NOT NULL DEFAULT '0' COMMENT '45',
  `pUhrID` int(11) NOT NULL DEFAULT '0' COMMENT '46',
  `pHandyID` int(11) NOT NULL DEFAULT '0' COMMENT '47',
  `pMarriedTo` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT 'Niemand' COMMENT '48',
  `pMarried` int(11) NOT NULL DEFAULT '0' COMMENT '49',
  `pMats` int(11) NOT NULL DEFAULT '0',
  `gwd2` int(11) NOT NULL DEFAULT '0' COMMENT '51',
  `gwd3` int(11) NOT NULL DEFAULT '0' COMMENT '52',
  `fahrpunkte` int(11) NOT NULL DEFAULT '0' COMMENT '53',
  `boxes` int(11) NOT NULL DEFAULT '0',
  `army` int(11) NOT NULL DEFAULT '0' COMMENT '55',
  `prods` int(11) NOT NULL DEFAULT '0' COMMENT '56',
  `getvip` int(11) NOT NULL DEFAULT '0' COMMENT '57',
  `arevip` int(11) NOT NULL DEFAULT '0' COMMENT '58',
  `coins` int(11) NOT NULL DEFAULT '0' COMMENT '59',
  `brech` int(11) NOT NULL DEFAULT '0' COMMENT '60',
  `werkzeug` int(11) NOT NULL DEFAULT '0' COMMENT '61',
  `alk` int(11) NOT NULL DEFAULT '0' COMMENT '62',
  `get` int(11) NOT NULL DEFAULT '0' COMMENT '63',
  `jtyp` int(11) NOT NULL DEFAULT '0' COMMENT '64',
  `pmzeit` text CHARACTER SET latin1 NOT NULL COMMENT '65',
  `apris` int(11) NOT NULL DEFAULT '0' COMMENT '66',
  `akku` int(11) NOT NULL DEFAULT '100' COMMENT '73',
  `lotto` int(11) NOT NULL DEFAULT '0' COMMENT '74',
  `drogens1` int(11) NOT NULL DEFAULT '0',
  `dr1` int(11) NOT NULL DEFAULT '0' COMMENT '76',
  `dr2` int(11) NOT NULL DEFAULT '0' COMMENT '77',
  `kl` int(11) NOT NULL DEFAULT '0' COMMENT '78',
  `sfpass` int(11) NOT NULL DEFAULT '0' COMMENT '79',
  `lvpass` int(11) NOT NULL DEFAULT '0' COMMENT '80',
  `alter` int(11) NOT NULL DEFAULT '0' COMMENT '81',
  `dr3` int(11) NOT NULL DEFAULT '0' COMMENT '82',
  `drogens2` int(11) NOT NULL DEFAULT '0',
  `tut` int(11) NOT NULL DEFAULT '0' COMMENT '84',
  `kau` int(11) NOT NULL DEFAULT '0' COMMENT '85',
  `schaufel` int(11) NOT NULL DEFAULT '0' COMMENT '86',
  `block` int(11) NOT NULL DEFAULT '0' COMMENT '87',
  `neug` int(11) NOT NULL DEFAULT '0' COMMENT '88',
  `ti` int(11) NOT NULL DEFAULT '0' COMMENT '89',
  `allow` int(11) NOT NULL DEFAULT '0',
  `mem` int(11) NOT NULL DEFAULT '0',
  `dm` int(11) NOT NULL DEFAULT '60',
  `ta` int(11) NOT NULL DEFAULT '0',
  `online` int(11) NOT NULL DEFAULT '-1',
  `ip` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT '0.0',
  `temp` int(11) NOT NULL DEFAULT '0',
  `ban` int(11) NOT NULL DEFAULT '0',
  `bang` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT '-',
  `nca` int(11) NOT NULL,
  `heal` int(11) NOT NULL DEFAULT '0',
  `drogens3` int(11) NOT NULL DEFAULT '0',
  `drogens4` int(11) NOT NULL DEFAULT '0',
  `drogens5` int(11) NOT NULL,
  `pknast` int(11) NOT NULL DEFAULT '0',
  `reifen1` int(11) NOT NULL DEFAULT '0',
  `reifen2` int(11) NOT NULL DEFAULT '0',
  `reifen3` int(11) NOT NULL DEFAULT '0',
  `kofferh` int(11) NOT NULL DEFAULT '0',
  `dr4s` int(11) NOT NULL DEFAULT '0',
  `dr5s` int(11) NOT NULL DEFAULT '0',
  `hit` int(11) NOT NULL DEFAULT '0',
  `gun0` int(11) NOT NULL,
  `ammo0` int(11) NOT NULL,
  `gun1` int(11) NOT NULL,
  `ammo1` int(11) NOT NULL,
  `gun2` int(11) NOT NULL,
  `ammo2` int(11) NOT NULL,
  `gun3` int(11) NOT NULL,
  `ammo3` int(11) NOT NULL,
  `gun4` int(11) NOT NULL,
  `ammo4` int(11) NOT NULL,
  `gun5` int(11) NOT NULL,
  `ammo5` int(11) NOT NULL,
  `gun6` int(11) NOT NULL,
  `ammo6` int(11) NOT NULL,
  `gun7` int(11) NOT NULL,
  `ammo7` int(11) NOT NULL,
  `gun8` int(11) NOT NULL,
  `ammo8` int(11) NOT NULL,
  `gun9` int(11) NOT NULL,
  `ammo9` int(11) NOT NULL,
  `gun10` int(11) NOT NULL,
  `ammo10` int(11) NOT NULL,
  `gun11` int(11) NOT NULL,
  `ammo11` int(11) NOT NULL,
  `gun12` int(11) NOT NULL,
  `ammo12` int(11) NOT NULL,
  `ztime2` int(11) NOT NULL COMMENT '137',
  `nlohn` int(11) NOT NULL DEFAULT '0',
  `mutePC` int(11) NOT NULL,
  `muteNC` int(11) NOT NULL,
  `muteO` int(11) NOT NULL,
  `muteL` int(11) NOT NULL,
  `muteSMS` int(11) NOT NULL,
  `muteF` int(11) NOT NULL,
  `upgrade_inv` int(11) NOT NULL,
  `pickWeapons` int(1) NOT NULL,
  `IsHitman` tinyint(4) NOT NULL DEFAULT '0',
  `connectHitman` int(1) NOT NULL,
  `HitmanName` text CHARACTER SET latin1 NOT NULL,
  `HitmanLevel` int(11) NOT NULL,
  `donut` int(1) NOT NULL DEFAULT '0',
  `findstd` int(11) NOT NULL DEFAULT '0',
  `ws` int(11) NOT NULL DEFAULT '0',
  `skill` int(11) NOT NULL DEFAULT '0',
  `present` int(11) NOT NULL DEFAULT '0',
  `bekommen` int(1) NOT NULL DEFAULT '0',
  `geschenkbekommen` int(1) NOT NULL DEFAULT '0',
  `ztime` int(2) NOT NULL,
  `ident` int(2) NOT NULL,
  `tja` int(1) NOT NULL DEFAULT '0',
  `tnein` int(1) NOT NULL DEFAULT '0',
  `hitmanstop` int(1) NOT NULL DEFAULT '0',
  `vtime` int(1) NOT NULL,
  `mask` int(2) NOT NULL,
  `gruppe` int(5) NOT NULL,
  `leadergruppe` int(5) NOT NULL,
  `gruppe_rank` int(2) NOT NULL DEFAULT '1',
  `gpick` int(2) NOT NULL,
  `eventpunkte` int(11) DEFAULT '0',
  `loggedin` int(2) DEFAULT '0',
  `datum2` datetime NOT NULL,
  `premiumbekommen` int(2) NOT NULL,
  `forumranger` tinyint(4) DEFAULT '0',
  `leaderbeauftragter` tinyint(4) DEFAULT '0',
  `entbannungsuser` tinyint(4) DEFAULT '0',
  `designer` int(4) DEFAULT '0',
  `Meth_Suchtfaktor` int(11) NOT NULL,
  `Chemiker_Timestamp` int(11) NOT NULL,
  `Scanner` int(1) NOT NULL,
  `LaborGeraete` int(1) NOT NULL,
  `Chemikalien` int(1) NOT NULL,
  `savecannabis` int(11) NOT NULL,
  `savemats` int(11) NOT NULL,
  `hunger` int(11) NOT NULL,
  `tsuid` text NOT NULL,
  `tsdid` int(11) NOT NULL,
  `burgermeister` int(1) NOT NULL,
  `normaluser` int(11) NOT NULL,
  `waffensperre` int(11) NOT NULL,
  `geworben` int(11) NOT NULL,
  `hVertrag` int(11) NOT NULL,
  `hGuthaben` int(11) NOT NULL,
  `cp_datalog` varchar(100) NOT NULL,
  `session_id` varchar(255) NOT NULL,
  `last_cplogin` varchar(255) NOT NULL,
  `last_cpip` varchar(255) NOT NULL,
  `last_ts_sync` int(11) NOT NULL,
  `teamspeak_code` varchar(5) NOT NULL,
  `wasserflasche` int(11) NOT NULL,
  `last_cp_akt` int(11) NOT NULL,
  `last_cp_modul` int(11) NOT NULL,
  `last_cp_get_vars` text NOT NULL,
  `menu_always_open` int(1) NOT NULL,
  `Meth_Sucktfaktor` int(11) NOT NULL,
  `haveo_1` int(11) NOT NULL,
  `haveo_2` int(11) NOT NULL,
  `haveo_3` int(11) NOT NULL,
  `havehelmsystem` int(11) NOT NULL DEFAULT '0',
  `have_forum_vip` int(11) NOT NULL DEFAULT '0',
  `rppayday` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Username` (`Username`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `server_user_blocked`
-- ----------------------------
DROP TABLE IF EXISTS `server_user_blocked`;
CREATE TABLE `server_user_blocked` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `user` text NOT NULL,
  `blockedID` int(11) NOT NULL,
  `blockedUser` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_user_blocked
-- ----------------------------

-- ----------------------------
-- Table structure for `server_user_objects`
-- ----------------------------
DROP TABLE IF EXISTS `server_user_objects`;
CREATE TABLE `server_user_objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `model` int(11) NOT NULL,
  `bone` int(11) NOT NULL,
  `sort_id` int(11) NOT NULL,
  `x` float NOT NULL,
  `y` float NOT NULL,
  `z` float NOT NULL,
  `x2` int(11) NOT NULL,
  `y2` float NOT NULL,
  `z2` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_user_objects
-- ----------------------------


-- ----------------------------
-- Table structure for `server_wantedslog`
-- ----------------------------
DROP TABLE IF EXISTS `server_wantedslog`;
CREATE TABLE `server_wantedslog` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `uid` int(6) NOT NULL,
  `username` text NOT NULL,
  `wanteds` int(2) NOT NULL,
  `reason` text NOT NULL,
  `gid` int(6) NOT NULL,
  `gusername` text NOT NULL,
  `time` int(15) NOT NULL,
  `uamount` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_wantedslog
-- ----------------------------

-- ----------------------------
-- Table structure for `server_warzones`
-- ----------------------------
DROP TABLE IF EXISTS `server_warzones`;
CREATE TABLE `server_warzones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TEAM_ID` int(11) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '--',
  `warz_zMinX` float(50,4) NOT NULL,
  `warz_zMinY` float(50,4) NOT NULL DEFAULT '0.0000',
  `warz_zMaxX` float(50,4) NOT NULL,
  `warz_zMaxY` float(50,4) NOT NULL,
  `ishq` int(11) NOT NULL DEFAULT '0',
  `besetzer` varchar(50) NOT NULL DEFAULT 'keiner Fraktion!',
  `besitzerid` int(11) NOT NULL DEFAULT '0',
  `spawn_x` float(50,4) NOT NULL,
  `spawn_y` float(50,4) NOT NULL,
  `spawn_z` float(50,4) NOT NULL,
  `lookatx` float(50,4) NOT NULL,
  `lookaty` float(50,4) NOT NULL,
  `lookatz` float(50,4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_warzones
-- ----------------------------

-- ----------------------------
-- Table structure for `server_zoll`
-- ----------------------------
DROP TABLE IF EXISTS `server_zoll`;
CREATE TABLE `server_zoll` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `tore` int(1) NOT NULL,
  `pass` text NOT NULL,
  `tor1_x` float(13,5) NOT NULL,
  `tor1_y` float(13,5) NOT NULL,
  `tor1_z` float(13,5) NOT NULL,
  `tor1_r` float(13,5) NOT NULL,
  `tor2_x` float(13,5) NOT NULL,
  `tor2_y` float(13,5) NOT NULL,
  `tor2_z` float(13,5) NOT NULL,
  `tor2_r` float(13,5) NOT NULL,
  `tor3_x` float(13,5) NOT NULL,
  `tor3_y` float(13,5) NOT NULL,
  `tor3_z` float(13,5) NOT NULL,
  `tor3_r` float(13,5) NOT NULL,
  `tor4_x` float(13,5) NOT NULL,
  `tor4_y` float(13,5) NOT NULL,
  `tor4_z` float(13,5) NOT NULL,
  `tor4_r` float(13,5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_zoll
-- ----------------------------

-- ----------------------------
-- Table structure for `tuner`
-- ----------------------------
DROP TABLE IF EXISTS `tuner`;
CREATE TABLE `tuner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(40) DEFAULT NULL,
  `PosX` varchar(40) DEFAULT NULL,
  `PosY` varchar(40) DEFAULT NULL,
  `PosZ` varchar(40) DEFAULT NULL,
  `Rot` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tuner
-- ----------------------------

-- ----------------------------
-- Table structure for `turf`
-- ----------------------------
DROP TABLE IF EXISTS `turf`;
CREATE TABLE `turf` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT 'Niemand',
  `minx` double(10,5) NOT NULL DEFAULT '0.00000',
  `miny` double(10,5) NOT NULL DEFAULT '0.00000',
  `maxx` double(10,5) NOT NULL DEFAULT '0.00000',
  `maxy` double(10,5) NOT NULL DEFAULT '0.00000',
  `aktiv` int(11) NOT NULL DEFAULT '1',
  `x1` float(10,5) NOT NULL,
  `y1` float(10,5) NOT NULL,
  `z1` float(10,5) NOT NULL,
  `x2` float(10,5) NOT NULL,
  `y2` float(10,5) NOT NULL,
  `z2` float(10,5) NOT NULL,
  `fzone` int(11) NOT NULL DEFAULT '0',
  `x` float(10,5) NOT NULL,
  `y` float(10,5) NOT NULL,
  `z` float(10,5) NOT NULL,
  `name2` varchar(50) NOT NULL,
  `wari` int(11) NOT NULL DEFAULT '0',
  `biz` int(2) NOT NULL,
  `besetzer` varchar(255) DEFAULT 'Niemand',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of turf
-- ----------------------------

-- ----------------------------
-- Table structure for `us_bann`
-- ----------------------------
DROP TABLE IF EXISTS `us_bann`;
CREATE TABLE `us_bann` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user` text NOT NULL,
  `expire` varchar(50) NOT NULL,
  `reason` text NOT NULL,
  `name` text NOT NULL,
  `ip` varchar(36) NOT NULL,
  `time` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of us_bann
-- ----------------------------

-- ----------------------------
-- Table structure for `us_daten`
-- ----------------------------
DROP TABLE IF EXISTS `us_daten`;
CREATE TABLE `us_daten` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `refferal` int(4) NOT NULL DEFAULT '0',
  `type` tinyint(4) NOT NULL,
  `register` varchar(70) DEFAULT NULL,
  `lastip` varchar(30) DEFAULT NULL,
  `adminstyle` text,
  `time` varchar(70) DEFAULT NULL,
  `lastpage` int(5) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `passwort` varchar(255) DEFAULT NULL,
  `pin` varchar(255) NOT NULL DEFAULT '0',
  `pw_try` int(2) NOT NULL DEFAULT '0',
  `pin_try` int(2) NOT NULL DEFAULT '0',
  `mail` text,
  `option_news` int(2) NOT NULL DEFAULT '1',
  `notice` text NOT NULL,
  `regcode` text,
  `active` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of us_daten
-- ----------------------------

-- ----------------------------
-- Table structure for `user_command_money`
-- ----------------------------
DROP TABLE IF EXISTS `user_command_money`;
CREATE TABLE `user_command_money` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `userid` int(11) NOT NULL,
  `Befehl` varchar(128) NOT NULL,
  `BarGeld` int(11) NOT NULL,
  `Bank` int(11) NOT NULL,
  `Zsm` int(11) NOT NULL,
  `Dif` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_command_money
-- ----------------------------

-- ----------------------------
-- Table structure for `vehicle_components`
-- ----------------------------
DROP TABLE IF EXISTS `vehicle_components`;
CREATE TABLE `vehicle_components` (
  `componentid` int(11) NOT NULL,
  `part` text NOT NULL,
  `type` text NOT NULL,
  `cars` int(11) NOT NULL,
  PRIMARY KEY (`componentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vehicle_components
-- ----------------------------

-- ----------------------------
-- Table structure for `vehicle_model_parts`
-- ----------------------------
DROP TABLE IF EXISTS `vehicle_model_parts`;
CREATE TABLE `vehicle_model_parts` (
  `modelid` int(11) NOT NULL,
  `parts` int(11) NOT NULL,
  PRIMARY KEY (`modelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vehicle_model_parts
-- ----------------------------

-- ----------------------------
-- View structure for `server_aktivitaet`
-- ----------------------------
DROP VIEW IF EXISTS `server_aktivitaet`;
CREATE ALGORITHM=UNDEFINED DEFINER=`los3`@`%` SQL SECURITY DEFINER VIEW `server_aktivitaet` AS select `cp_aktivitaet`.`id` AS `id`,`cp_aktivitaet`.`usr_id` AS `usr_id`,`server_user`.`Username` AS `Username`,`server_user`.`fraktion` AS `fraktion`,date_format(from_unixtime(`cp_aktivitaet`.`login`),'%d.%m.%Y %H:%i:%s') AS `Login`,date_format(from_unixtime(`cp_aktivitaet`.`logout`),'%d.%m.%Y %H:%i:%s') AS `Logout`,round(((`cp_aktivitaet`.`logout` - `cp_aktivitaet`.`login`) / 60),0) AS `Spielminuten`,(`cp_aktivitaet`.`new_vermoegen` - `cp_aktivitaet`.`old_vermoegen`) AS `Vermoegen`,(`cp_aktivitaet`.`new_tickets` - `cp_aktivitaet`.`old_tickets`) AS `Tickets`,date_format(str_to_date(`cp_aktivitaet`.`datum`,'%d.%m.%Y'),'%d.%m.%Y') AS `Tag` from (`cp_aktivitaet` join `server_user` on((`server_user`.`id` = `cp_aktivitaet`.`usr_id`))) where ((str_to_date(`cp_aktivitaet`.`datum`,'%d.%m.%Y') >= str_to_date('30.12.2016','%d.%m.%Y')) and (str_to_date(`cp_aktivitaet`.`datum`,'%d.%m.%Y') < curdate()) and ((`cp_aktivitaet`.`logout` - `cp_aktivitaet`.`login`) > 0)) order by `server_user`.`Username`,str_to_date(`cp_aktivitaet`.`datum`,'%d.%m.%Y') ;

-- ----------------------------
-- View structure for `tb_outstanding`
-- ----------------------------
DROP VIEW IF EXISTS `tb_outstanding`;
CREATE ALGORITHM=UNDEFINED DEFINER=`los3`@`%` SQL SECURITY DEFINER VIEW `tb_outstanding` AS select `server_timeban`.`id` AS `id`,(`server_timeban`.`ban_time` + (`server_timeban`.`ban_length` * (select `los_faktor`.`faktor` from `los_faktor` where (`los_faktor`.`typ` = `server_timeban`.`ban_typ`)))) AS `ban_ablauf`,unix_timestamp() AS `ts`,`server_timeban`.`usr_id` AS `usr_id`,`server_timeban`.`usr_name` AS `usr_name`,`server_timeban`.`adm_name` AS `adm_name`,`server_timeban`.`status` AS `status`,`server_timeban`.`ban_length` AS `ban_length`,`server_timeban`.`ban_time` AS `ban_time`,`server_timeban`.`ban_typ` AS `ban_typ`,`server_timeban`.`ban_reason` AS `ban_reason`,date_format(from_unixtime((`server_timeban`.`ban_time` + (`server_timeban`.`ban_length` * (select `los_faktor`.`faktor` from `los_faktor` where (`los_faktor`.`typ` = `server_timeban`.`ban_typ`))))),'%d.%m.%Y - %H:%i:%s') AS `ablauf` from `server_timeban` where (((`server_timeban`.`ban_time` + (`server_timeban`.`ban_length` * (select `los_faktor`.`faktor` from `los_faktor` where (`los_faktor`.`typ` = `server_timeban`.`ban_typ`)))) > unix_timestamp()) and (`server_timeban`.`status` = 0)) ;

-- ----------------------------
-- View structure for `view_bans`
-- ----------------------------
DROP VIEW IF EXISTS `view_bans`;
CREATE ALGORITHM=UNDEFINED DEFINER=`los3`@`%` SQL SECURITY DEFINER VIEW `view_bans` AS select `server_ban`.`id` AS `id`,`server_ban`.`userID` AS `userID`,(select `server_user`.`Username` from `server_user` where (`server_user`.`id` = `server_ban`.`userID`)) AS `user`,date_format(from_unixtime(`server_ban`.`banTime`),'%d.%m.%Y') AS `datum`,date_format(from_unixtime(`server_ban`.`banTime`),'%H:%i:%s') AS `zeit`,(select `server_user`.`Username` from `server_user` where (`server_user`.`id` = `server_ban`.`adminID`)) AS `admin`,`server_ban`.`reason` AS `reason` from `server_ban` where ((`server_ban`.`typ` = 'ban') and (`server_ban`.`status` = 0)) ;

-- ----------------------------
-- View structure for `view_race`
-- ----------------------------
DROP VIEW IF EXISTS `view_race`;
CREATE ALGORITHM=UNDEFINED DEFINER=`los3`@`%` SQL SECURITY DEFINER VIEW `view_race` AS select `server_race`.`id` AS `rID`,`server_race`.`name` AS `rName`,`server_race`.`typ` AS `rTyp`,`server_race`.`startX` AS `rStartX`,`server_race`.`startY` AS `rStartY`,`server_race`.`startZ` AS `rStartZ`,`server_race`.`startA` AS `rStartA`,`server_race`.`created_user` AS `rCreateUser`,`server_race`.`created_time` AS `rCreateDate`,`server_race`.`edit_user` AS `rEditUser`,`server_race`.`edit_time` AS `rEditDate` from `server_race` ;
DROP TRIGGER IF EXISTS `autos_AFTER_UPDATE`;
DELIMITER ;;
CREATE TRIGGER `autos_AFTER_UPDATE` AFTER UPDATE ON `autos` FOR EACH ROW BEGIN
	IF (OLD.name <> NEW.name) THEN
		INSERT INTO `los3`.`cp_carlog`
		(`carid`,
		`old_ownerid`,
		`old_ownername`,
		`new_ownerid`,
		`new_ownername`,
		`datum`)
		VALUES
		(NEW.inter,
		(SELECT id FROM server_user WHERE username = OLD.name),
		OLD.name,
		(SELECT id FROM server_user WHERE username = NEW.name),
		NEW.name,
		UNIX_TIMESTAMP());
	END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `server_ban_AFTER_INSERT`;
DELIMITER ;;
CREATE TRIGGER `server_ban_AFTER_INSERT` AFTER INSERT ON `server_ban` FOR EACH ROW BEGIN
	IF (NEW.typ = "ban" AND NEW.status = 0) THEN
		UPDATE cp_forum_userident SET statschanged = 1 WHERE usr_id = NEW.userID AND id > 0;
        UPDATE cp_ts3_userident SET statschanged = 1 WHERE usr_id = NEW.userID AND id > 0;
    END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `server_ban_AFTER_UPDATE`;
DELIMITER ;;
CREATE TRIGGER `server_ban_AFTER_UPDATE` AFTER UPDATE ON `server_ban` FOR EACH ROW BEGIN
	IF (NEW.typ = "ban" AND NEW.status = 1) THEN
		UPDATE cp_forum_userident SET statschanged = 1 WHERE usr_id = NEW.userID AND id > 0;
        UPDATE cp_ts3_userident SET statschanged = 1 WHERE usr_id = NEW.userID AND id > 0;
    END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `server_ban_AFTER_DELETE`;
DELIMITER ;;
CREATE TRIGGER `server_ban_AFTER_DELETE` AFTER DELETE ON `server_ban` FOR EACH ROW BEGIN
	IF (OLD.typ = "ban" AND OLD.status = 0) THEN
		UPDATE cp_forum_userident SET statschanged = 1 WHERE usr_id = OLD.userID AND id > 0;
        UPDATE cp_ts3_userident SET statschanged = 1 WHERE usr_id = OLD.userID AND id > 0;
    END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `server_user_AFTER_UPDATE`;
DELIMITER ;;
CREATE TRIGGER `server_user_AFTER_UPDATE` AFTER UPDATE ON `server_user` FOR EACH ROW BEGIN
	DECLARE vHasLogin TINYINT;
    DECLARE vAktID INT;
    
SELECT 
    (SELECT 
            COUNT(*)
        FROM
            `los3`.`cp_aktivitaet`
        WHERE
            logout = - 1
                AND `los3`.`cp_aktivitaet`.usr_id = NEW.id
        ORDER BY login DESC
        LIMIT 1)
INTO vHasLogin;
SELECT 
    (SELECT 
            id
        FROM
            `los3`.`cp_aktivitaet`
        WHERE
            logout = - 1
                AND `los3`.`cp_aktivitaet`.usr_id = NEW.id
        ORDER BY login DESC
        LIMIT 1)
INTO vAktID;
    
	IF (OLD.loggedin <> NEW.loggedin) THEN
		IF (NEW.loggedin = 1) THEN
			IF (vHasLogin <> 1) THEN
				INSERT INTO `los3`.`cp_aktivitaet`
				(`usr_id`,`usr_name`,`login`,`old_tickets`,`old_spielminuten`,`old_vermoegen`,`datum`)
				VALUES (NEW.id,NEW.Username,UNIX_TIMESTAMP(),NEW.ti,NEW.zeit,(NEW.geld+NEW.bank),FROM_UNIXTIME(UNIX_TIMESTAMP(),'%d.%m.%Y'));
            END IF;
		END IF;
		IF (NEW.loggedin = 0) THEN
			IF (vHasLogin = 1) THEN
				UPDATE `los3`.`cp_aktivitaet`
				SET
				`logout` = UNIX_TIMESTAMP(),
				`new_tickets` = NEW.ti,
				`new_spielminuten` = NEW.zeit,
				`new_vermoegen` = (NEW.geld+NEW.bank)
				WHERE `los3`.`cp_aktivitaet`.`id` = vAktID;
			END IF;
		END IF;
	END IF;
	
	IF (OLD.Username <> NEW.Username) THEN
		INSERT INTO `los3`.`cp_namechanged`(`usr_id`,`datum`,`old_name`,`new_name`)
		VALUES(NEW.id,UNIX_TIMESTAMP(),OLD.Username,NEW.Username);
	END IF;
    
    IF (OLD.ip <> NEW.ip) THEN
		INSERT INTO `los3`.`cp_ipverlauf`(`usr_id`,`old_ip`,`new_ip`,`datum`)
		VALUES(NEW.id,OLD.ip,NEW.ip,UNIX_TIMESTAMP());
	END IF;
    
    IF (OLD.fraktion <> NEW.fraktion
		OR OLD.ausbilder <> NEW.ausbilder 
        OR OLD.leader <> NEW.leader 
        OR OLD.alevel <> NEW.alevel 
        OR OLD.burgermeister <> NEW.burgermeister
        OR (SELECT count(*) FROM view_bans WHERE userID = NEW.id) > 1
        OR OLD.Username <> NEW.Username
		) THEN
        UPDATE cp_forum_userident SET statschanged = 1 WHERE active = 1 AND usr_id = NEW.id AND cp_forum_userident.id > 0;
		UPDATE cp_ts3_userident SET statschanged = 1 WHERE active = 1 AND usr_id = NEW.id AND cp_ts3_userident.id > 0;
    END IF;
    
END
;;
DELIMITER ;
